void __cdecl GpwDesign_CalcThisYearsHandlingPercentage()
{
  int v0; // [sp+4h] [bp-1F0h]@1
  int v1; // [sp+8h] [bp-1ECh]@1
  int v2; // [sp+Ch] [bp-1E8h]@1
  int v3; // [sp+10h] [bp-1E4h]@1
  int v4; // [sp+14h] [bp-1E0h]@1
  int v5; // [sp+18h] [bp-1DCh]@1
  int v6; // [sp+1Ch] [bp-1D8h]@1
  int v7; // [sp+20h] [bp-1D4h]@1
  int v8; // [sp+24h] [bp-1D0h]@1
  int v9; // [sp+28h] [bp-1CCh]@1
  int v10; // [sp+2Ch] [bp-1C8h]@1
  int v11; // [sp+30h] [bp-1C4h]@1
  int v12; // [sp+34h] [bp-1C0h]@1
  int v13; // [sp+38h] [bp-1BCh]@1
  int v14; // [sp+3Ch] [bp-1B8h]@1
  int v15; // [sp+40h] [bp-1B4h]@1
  int v16; // [sp+44h] [bp-1B0h]@1
  int v17; // [sp+48h] [bp-1ACh]@1
  int v18; // [sp+4Ch] [bp-1A8h]@1
  int v19; // [sp+50h] [bp-1A4h]@1
  int v20; // [sp+54h] [bp-1A0h]@1
  int v21; // [sp+58h] [bp-19Ch]@1
  int v22; // [sp+5Ch] [bp-198h]@1
  int v23; // [sp+60h] [bp-194h]@1
  int v24; // [sp+64h] [bp-190h]@1
  int v25; // [sp+68h] [bp-18Ch]@1
  int v26; // [sp+6Ch] [bp-188h]@1
  int v27; // [sp+70h] [bp-184h]@1
  int v28; // [sp+74h] [bp-180h]@1
  int v29; // [sp+78h] [bp-17Ch]@1
  int v30; // [sp+7Ch] [bp-178h]@1
  int v31; // [sp+80h] [bp-174h]@1
  int v32; // [sp+84h] [bp-170h]@1
  int v33; // [sp+88h] [bp-16Ch]@1
  int v34; // [sp+8Ch] [bp-168h]@1
  int v35; // [sp+90h] [bp-164h]@1
  int v36; // [sp+94h] [bp-160h]@1
  int v37; // [sp+98h] [bp-15Ch]@1
  int v38; // [sp+9Ch] [bp-158h]@1
  int v39; // [sp+A0h] [bp-154h]@1
  int v40; // [sp+A4h] [bp-150h]@1
  int v41; // [sp+A8h] [bp-14Ch]@1
  int v42; // [sp+ACh] [bp-148h]@1
  int v43; // [sp+B0h] [bp-144h]@1
  int v44; // [sp+B4h] [bp-140h]@1
  int v45; // [sp+B8h] [bp-13Ch]@1
  int v46; // [sp+BCh] [bp-138h]@1
  int v47; // [sp+C0h] [bp-134h]@1
  int v48; // [sp+C4h] [bp-130h]@1
  int v49; // [sp+C8h] [bp-12Ch]@1
  int v50; // [sp+CCh] [bp-128h]@1
  int v51; // [sp+D0h] [bp-124h]@1
  int v52; // [sp+D4h] [bp-120h]@1
  int v53; // [sp+D8h] [bp-11Ch]@1
  int v54; // [sp+DCh] [bp-118h]@1
  int v55; // [sp+E0h] [bp-114h]@1
  int v56; // [sp+E4h] [bp-110h]@1
  int v57; // [sp+E8h] [bp-10Ch]@1
  int v58; // [sp+ECh] [bp-108h]@1
  int v59; // [sp+F0h] [bp-104h]@1
  int v60; // [sp+F4h] [bp-100h]@1
  int v61; // [sp+F8h] [bp-FCh]@1
  int v62; // [sp+FCh] [bp-F8h]@1
  int v63; // [sp+100h] [bp-F4h]@1
  int v64; // [sp+104h] [bp-F0h]@1
  int v65; // [sp+108h] [bp-ECh]@1
  int v66; // [sp+10Ch] [bp-E8h]@1
  int v67; // [sp+110h] [bp-E4h]@1
  int v68; // [sp+114h] [bp-E0h]@1
  int v69; // [sp+118h] [bp-DCh]@1
  int v70; // [sp+11Ch] [bp-D8h]@1
  int v71; // [sp+120h] [bp-D4h]@1
  int v72; // [sp+124h] [bp-D0h]@1
  int v73; // [sp+128h] [bp-CCh]@1
  int v74; // [sp+12Ch] [bp-C8h]@1
  int v75; // [sp+130h] [bp-C4h]@1
  int v76; // [sp+134h] [bp-C0h]@1
  int v77; // [sp+138h] [bp-BCh]@1
  int v78; // [sp+13Ch] [bp-B8h]@1
  int v79; // [sp+140h] [bp-B4h]@1
  int v80; // [sp+144h] [bp-B0h]@1
  int v81; // [sp+148h] [bp-ACh]@1
  int v82; // [sp+14Ch] [bp-A8h]@1
  int v83; // [sp+150h] [bp-A4h]@1
  int v84; // [sp+154h] [bp-A0h]@1
  int v85; // [sp+158h] [bp-9Ch]@1
  int v86; // [sp+15Ch] [bp-98h]@1
  int v87; // [sp+160h] [bp-94h]@1
  int v88; // [sp+164h] [bp-90h]@1
  int v89; // [sp+168h] [bp-8Ch]@1
  int v90; // [sp+16Ch] [bp-88h]@1
  int v91; // [sp+170h] [bp-84h]@1
  int v92; // [sp+174h] [bp-80h]@1
  int v93; // [sp+178h] [bp-7Ch]@1
  int v94; // [sp+17Ch] [bp-78h]@1
  int v95; // [sp+180h] [bp-74h]@1
  int v96; // [sp+184h] [bp-70h]@1
  int v97; // [sp+188h] [bp-6Ch]@1
  int v98; // [sp+18Ch] [bp-68h]@1
  int v99; // [sp+190h] [bp-64h]@1
  int v100; // [sp+194h] [bp-60h]@1
  int v101; // [sp+198h] [bp-5Ch]@1
  int v102; // [sp+19Ch] [bp-58h]@1
  int v103; // [sp+1A0h] [bp-54h]@1
  int v104; // [sp+1A4h] [bp-50h]@1
  int v105; // [sp+1A8h] [bp-4Ch]@1
  int v106; // [sp+1ACh] [bp-48h]@1
  int v107; // [sp+1B0h] [bp-44h]@1
  int v108; // [sp+1B4h] [bp-40h]@1
  int v109; // [sp+1B8h] [bp-3Ch]@1
  int v110; // [sp+1BCh] [bp-38h]@1
  int v111; // [sp+1C0h] [bp-34h]@1
  int v112; // [sp+1C4h] [bp-30h]@1
  int v113; // [sp+1C8h] [bp-2Ch]@1
  int v114; // [sp+1CCh] [bp-28h]@1
  int v115; // [sp+1D0h] [bp-24h]@1
  int v116; // [sp+1D4h] [bp-20h]@1
  int v117; // [sp+1D8h] [bp-1Ch]@1
  int v118; // [sp+1DCh] [bp-18h]@1
  int v119; // [sp+1E0h] [bp-14h]@1
  int skill; // [sp+1E4h] [bp-10h]@6
  int random; // [sp+1E8h] [bp-Ch]@9
  int i; // [sp+1ECh] [bp-8h]@1
  int handling; // [sp+1F0h] [bp-4h]@7

  v0 = 0;
  v1 = 0;
  v2 = 0;
  v3 = 0;
  v4 = 0;
  v5 = 0;
  v6 = 0;
  v7 = 0;
  v8 = 0;
  v9 = 0;
  v10 = 16;
  v11 = 16;
  v12 = 17;
  v13 = 17;
  v14 = 18;
  v15 = 18;
  v16 = 19;
  v17 = 19;
  v18 = 20;
  v19 = 20;
  v20 = 15;
  v21 = 15;
  v22 = 16;
  v23 = 16;
  v24 = 17;
  v25 = 17;
  v26 = 18;
  v27 = 18;
  v28 = 19;
  v29 = 19;
  v30 = 14;
  v31 = 14;
  v32 = 15;
  v33 = 15;
  v34 = 16;
  v35 = 16;
  v36 = 17;
  v37 = 17;
  v38 = 18;
  v39 = 18;
  v40 = 13;
  v41 = 13;
  v42 = 14;
  v43 = 14;
  v44 = 15;
  v45 = 15;
  v46 = 16;
  v47 = 16;
  v48 = 17;
  v49 = 17;
  v50 = 12;
  v51 = 12;
  v52 = 13;
  v53 = 13;
  v54 = 14;
  v55 = 14;
  v56 = 15;
  v57 = 15;
  v58 = 16;
  v59 = 16;
  v60 = 11;
  v61 = 11;
  v62 = 12;
  v63 = 12;
  v64 = 13;
  v65 = 13;
  v66 = 14;
  v67 = 14;
  v68 = 15;
  v69 = 15;
  v70 = 10;
  v71 = 10;
  v72 = 11;
  v73 = 11;
  v74 = 12;
  v75 = 12;
  v76 = 13;
  v77 = 13;
  v78 = 14;
  v79 = 14;
  v80 = 9;
  v81 = 9;
  v82 = 10;
  v83 = 10;
  v84 = 11;
  v85 = 11;
  v86 = 12;
  v87 = 12;
  v88 = 13;
  v89 = 13;
  v90 = 8;
  v91 = 8;
  v92 = 9;
  v93 = 9;
  v94 = 10;
  v95 = 10;
  v96 = 11;
  v97 = 11;
  v98 = 12;
  v99 = 12;
  v100 = 7;
  v101 = 7;
  v102 = 8;
  v103 = 8;
  v104 = 9;
  v105 = 9;
  v106 = 10;
  v107 = 10;
  v108 = 11;
  v109 = 11;
  v110 = 6;
  v111 = 6;
  v112 = 7;
  v113 = 7;
  v114 = 8;
  v115 = 8;
  v116 = 9;
  v117 = 9;
  v118 = 10;
  v119 = 10;
  for ( i = 1; i <= 11; ++i )
  {
    if ( !word_1783C08[3912 * i] )
    {
      skill = j_GpwStaff_GetAttribute_Skill(i, GpwStaff_TypeId4);
      if ( skill )
        handling = 20 * (skill - 1);
      else
        handling = 0;
      random = j_GpwMisc_GetRandomValue(100);
      handling += *(int *)((char *)&v0 + 10 * GpwDesign__LastYearsChampionshipPosition_Unknown[1956 * i] + 4 * random / 10);
      GpwDesign_ThisYearsHandlingPercentage_Current[191 * i] = handling;
      GpwDesign_ThisYearsHandlingPercentage_Unknown[191 * i] = handling;
      GpwDesign_ThisYearsHandlingPercentage_Development[191 * i] = handling;
    }
  }
}