int __cdecl GpwRace_CalcPostRacePoints()
{
  int result; // eax@5
  int v1; // ST00_4@15
  int v2; // ST00_4@18
  int v3; // [sp+0h] [bp-28h]@3
  int v4; // [sp+4h] [bp-24h]@1
  int v5; // [sp+8h] [bp-20h]@1
  int v6; // [sp+Ch] [bp-1Ch]@1
  int v7; // [sp+10h] [bp-18h]@1
  int v8; // [sp+14h] [bp-14h]@1
  int v9; // [sp+18h] [bp-10h]@1
  int v10; // [sp+1Ch] [bp-Ch]@1
  int i; // [sp+20h] [bp-8h]@1
  int v12; // [sp+24h] [bp-4h]@8

  v4 = 0;
  v5 = 10;
  v6 = 6;
  v7 = 4;
  v8 = 3;
  v9 = 2;
  v10 = 1;
  for ( i = 1; i <= 6; ++i )
  {
    v3 = dword_84CD44[172 * i];
    dword_178285C[1956 * v3] += *(&v4 + i);
    if ( i == 1 )
    {
      ++dword_1782860[1956 * v3];
      ++dword_178286C[1956 * v3];
    }
    result = i + 1;
  }
  for ( i = 1; i <= 6; ++i )
  {
    v12 = dword_84CD40[172 * i];
    if ( i == 1 )
    {
      ++dword_151D480[894 * dword_7E1780[172]];
      if ( dword_151D480[894 * dword_7E1780[172 * i]] == 1 )
        dword_151E228[894 * dword_7E1780[172 * i]] = 1;
      ++dword_151D484[894 * dword_7E1780[172 * i]];
      ++dword_151D47C[894 * v12];
      ++dword_151D488[894 * v12];
    }
    ++dword_151E0C4[894 * v12];
    dword_151D46C[894 * v12] += *(&v4 + i);
    result = 3576 * v12;
    dword_151D470[894 * v12] += *(&v4 + i);
  }
  for ( i = 1; i <= 22; ++i )
  {
    v12 = dword_84CD40[172 * i];
    v1 = dword_84CD44[172 * i];
    *(int *)((char *)&dword_151D48C[894 * v12] + 4 * i) = 0;
    result = i;
    *(int *)((char *)&dword_1782874[1956 * v1] + 4 * i) = 0;
  }
  for ( i = 1; i <= 22; ++i )
  {
    v12 = dword_84CD40[172 * i];
    v2 = dword_84CD44[172 * i];
    ++*(int *)((char *)&dword_151D48C[894 * v12] + 4 * i);
    result = i;
    ++*(int *)((char *)&dword_1782874[1956 * v2] + 4 * i);
  }
  return result;
}