21-Apr-2017

This readme details how to load the Grand Prix World executable (gpw.exe v1.01b) into IDA Pro.

IDA Pro is an Interactive Disassembler. It will decompile an executable file into an independent database.

The following applies to IDA Pro Version 6.1 (32-bit) (c) 2011 Hex-Rays SA

For a brief overview, refer to this Adobe ShockWave video http://www.woodmann.com/TiGa/videos/TiGa-vid1.swf

-----

The following is a list of steps that should be carried out to generate a successful IDB file.

Load a new file
- Portable executable for 80386 (PE)
- Intel 80x86 processors: metapc

Analysis
- Uncheck Enabled
- Check Indicator enabled

Options
- Uncheck Load resources (not applicable for PE files)
- Uncheck Rename DLL entries (an ordinal will be displayed with the name as a comment)
- Check Manual load (lets you specify the image base and sections to load)
- Uncheck Make imports segment (prevent truncating of data)
- Check Create FLAT group (seems to be preferred)
- Add any referenced DLLs to the DLL Directory (win32dll.dll)

Manual load
- Set the image base to 0:00400000.
- Click through each prompt as they appear to add each PE section.
- Click Yes when prompted to search for PDB file

Analysis preparation
- Go to the Options menu and click on Compiler...
- Set the sizeof(bool) value to 4 (bytes) - required for pseudocode (F5)
- File > Load file > Reload the input file
- Go to the View menu and click Open Subviews > Problems
- Clear the List of problems by selecting all items and press Delete.
- If there are thousands of items to delete, delete items from the list in batches.

Applied Library Modules - identifies common code using flair signatures
- Remove all listed modules and add vc32rtf (as recommended in GpwIdbResearch.zip).

Loaded Type Libraries - displays type information for functions and parameters
- Remove all listed files and add both vc6win and vc9 (as recommended in GpwIdbResearch.zip).

Press Save file button.

Press the Analysis button to run the analysis for the first time.

Run Sirmabus "IDA_ExtraPass_PlugIn" plug-in across the IDB continuously as required. (Alt-6)

Review if any functions or code blocks still remain as raw data and need to be converted.

Run custom python script to apply names to user identified functions and variables.
