<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GpwEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GPW Edit</Value>
    </Setting>
    <Setting Name="GameName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Grand Prix World</Value>
    </Setting>
    <Setting Name="RegistryKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SOFTWARE\MicroProse\Grand Prix World\1.00.000</Value>
    </Setting>
    <Setting Name="DefaultGameFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\MicroProse\Grand Prix World</Value>
    </Setting>
    <Setting Name="DefaultGameExecutableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gpw.exe</Value>
    </Setting>
    <Setting Name="DefaultLanguageFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">english.txt</Value>
    </Setting>
    <Setting Name="UserGameFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserGameExecutablePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserLanguageFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MruGameFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MruGameExecutablePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MruLanguageFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InitialRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>