Grand Prix World v1.01 patch (BETA VERSION) dated 27/07/2000
************************************************************

Copyright Edward Grabowski Communications Ltd.

For the latest Grand Prix World news and game play Hints, visit the official GPW site at www.edwardgrabowski.com


INSTALLATION
************
Copy GPWV1.ZIP into the directory where you have installed Grand Prix World (the default for this is C:\Program Files\MircoProse\GrandPrixWorld) and unzip.

If the patch is installed correctly, the files GPW.EXE and ENGLISH.TXT will be overwritten.


SAVED GAMES
***********
This patch is compatible with your existing Saved Games.


PATCH CONTENTS
**************

The patch contains fixes to a number of bugs including:

1. AUTOCALC ERRORS - problem with uncompetitive teams occasionally finishing much higher than they should when races are autocalculated.

2. FASTEST LAP DATA - problem with incorrect names appearing under Fastest Laps in FIA: RESULTS. Also, Drivers who post Fastest Laps have their personal data properly updated.

3. CHAMPIONSHIP POINTS & FIA: RESULTS - improved data handling for Banned Drivers, Injured Drivers, and Test Drivers who take part in some races during the season.

4. MAIL & NEWS - many minor problems with Mail & News items either not appearing, or appearing when they should not.

5. TEST DAYS - Test Days are no longer "forgotten" when the game is saved and reloaded during the race weekend. This problem never affected core data, but did trigger illogical Mail and News items.

6. LAP CHART - various display problems with the lap charts in FIA: RESULTS.

7. BANNED DRIVERS - the number of Drivers committing offences during the season and per race has been reduced to more realistic levels.

9. DRIVER DEALS - messaging for refused deals has been improved.

10. SPONSOR DEALS - handling of Technical Sponsor deal interface improved, where Works or Partner deals with the same Sponsor are lost to a rival team.

11. NEW SEASON DATA ERROR - extremely rare problem with staff data not being carried over into a new season.

12. DRIVER BIOGRAPHICAL DATA - various data errors due to use of incorrect source material, have been corrected.

13. AUDIO & FMV PROBLEMS - all WAV and AVI files now play at all correct times.

14. DRIVER RATING CHANGES - problem of Driver Attributes tending to decrease from season to season has been fixed.

15. DISPLAY PROBLEMS - various minor display/corruption problems.

16. STAFF FOR HIRE INDICATORS - no longer appear at times when there are no Staff to hire.

17. REPLACEMENT CARS - building a fifth car now results in the most damaged or worn of your four cars always being the car that is replaced.

18. VOODOO 2 CRASHES - very rare hangs and crashes on PCs with Voodoo 2 graphics card now fixed.

