<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bmp\dheads\24.bmp" />
    <None Remove="Resources\bmp\dheads\40.bmp" />
    <None Remove="Resources\bmp\dheads\6.bmp" />
    <None Remove="Resources\bmp\dheads\72.bmp" />
    <None Remove="Resources\english.txt" />
    <None Remove="Resources\french.txt" />
    <None Remove="Resources\german.txt" />
    <None Remove="Resources\gpw.exe" />
    <None Remove="Resources\speeche\ANONOUT.wav" />
    <None Remove="Resources\speeche\ANONP1.wav" />
    <None Remove="Resources\speeche\ANONP2.wav" />
    <None Remove="Resources\speeche\ANONP3.wav" />
    <None Remove="Resources\speeche\ANONPIT.wav" />
    <None Remove="Resources\speeche\P1C.wav" />
    <None Remove="Resources\speeche\P2A.wav" />
    <None Remove="Resources\speeche\P3A.wav" />
    <None Remove="Resources\textf\Commf.txt" />
    <None Remove="Resources\textg\Commg.TXT" />
    <None Remove="Resources\text\COMME.TXT" />
    <None Remove="Resources\text\Commf.txt" />
    <None Remove="Resources\text\Commg.TXT" />
    <None Remove="Resources\tga\Backdrop\RaceTee.tga" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\bmp\dheads\24.bmp" />
    <EmbeddedResource Include="Resources\bmp\dheads\40.bmp" />
    <EmbeddedResource Include="Resources\bmp\dheads\6.bmp" />
    <EmbeddedResource Include="Resources\bmp\dheads\72.bmp" />
    <EmbeddedResource Include="Resources\english.txt" />
    <EmbeddedResource Include="Resources\french.txt" />
    <EmbeddedResource Include="Resources\german.txt" />
    <EmbeddedResource Include="Resources\gpw.exe" />
    <EmbeddedResource Include="Resources\speeche\ANONOUT.wav" />
    <EmbeddedResource Include="Resources\speeche\ANONP1.wav" />
    <EmbeddedResource Include="Resources\speeche\ANONP2.wav" />
    <EmbeddedResource Include="Resources\speeche\ANONP3.wav" />
    <EmbeddedResource Include="Resources\speeche\ANONPIT.wav" />
    <EmbeddedResource Include="Resources\speeche\P1C.wav" />
    <EmbeddedResource Include="Resources\speeche\P2A.wav" />
    <EmbeddedResource Include="Resources\speeche\P3A.wav" />
    <EmbeddedResource Include="Resources\textf\Commf.txt" />
    <EmbeddedResource Include="Resources\textg\Commg.TXT" />
    <EmbeddedResource Include="Resources\text\COMME.TXT" />
    <EmbeddedResource Include="Resources\text\Commf.txt" />
    <EmbeddedResource Include="Resources\text\Commg.TXT" />
    <EmbeddedResource Include="Resources\tga\Backdrop\RaceTee.tga" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.BaseGameEditor.Data\App.BaseGameEditor.Data.csproj" />
    <ProjectReference Include="..\App.BaseGameEditor.Domain\App.BaseGameEditor.Domain.csproj" />
    <ProjectReference Include="..\App.BaseGameEditor.Infrastructure\App.BaseGameEditor.Infrastructure.csproj" />
    <ProjectReference Include="..\App.Shared.Infrastructure\App.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
