Grand Prix World v1.02 patch (UNOFFICIAL - BETA VERSION) dated 21/08/2013
*************************************************************************
This is an unofficial update for Grand Prix World, created by the GPW game community.

This patch is compatible with Windows XP/Vista/7 and includes the official bug fixes in GPW.EXE v1.01b.

It is no longer necessary to use GPWXP.EXE (the "unofficial" official Grand Prix World XP and Win2000 patch).

For the latest Grand Prix World news and game play hints, visit the official GPW site at www.edwardgrabowski.com


INSTALLATION
************
This patch may be incompatible with existing GPW editors and season updates.

If you are using a modified GPW.EXE, please back up this file before proceeding so you can restore the file later to resolve any compatibility issues.

Please ensure you have downloaded and installed the official Grand Prix World v1.01 patch before proceeding (contains updated ENGLISH.TXT file).

Extract GPW.EXE into the directory where you have installed Grand Prix World (the default for this is C:\Program Files\MicroProse\Grand Prix World).

If the patch is installed correctly, the file GPW.EXE will be overwritten (if it exists).

If you wish to run different versions of GPW, you can rename GPW.EXE to any filename that you prefer.

If the game freezes at the gold FIA logo (under Windows XP/Vista/7), you will need to set the compatibility mode on the GPW.EXE file to Windows 98 / Me.


EDITORS AND SEASON UPDATES
**************************
This patch may be incompatible with existing GPW editors and season updates.


SAVED GAMES
***********
This patch is compatible with your existing Saved Games.


PATCH CONTENTS
**************
The patch contains fixes to a number of bugs:

1. GAME CD REQUIRED - the game CD is now no longer required to play the game.

2. DISPLAY MODE CHECK - the game will now run on any display mode higher than 16 bit.

3. RACE SOUNDS - under Windows XP/Vista/7, the game will no longer crash to desktop randomly when race sounds are enabled.

4. YELLOW FLAG PENALTIES - due to inconsistent behaviour, the player is no longer penalised when drivers ignore yellow flags.

5. CAR DESIGN - handling percentages are now calculated using the skill level of the Technical Director (Chief Engineer).


MISC NOTES
**********
In previous versions:
- Player car designs (handling percentages) were calculated using the skill level of the Chief Designer.
- Computer/AI car designs were calculated using the skill level of the Technical Director (Chief Engineer).

* This has been updated so that both player and computer/AI teams use the skill level of the Technical Director.
* This also helps to explain the significant salary gap between Chief Designers and Technical Directors.
* The skill level of the Chief Designer will still play an important role, as it is used to generate technology ratings.

