__ImageBase                 00400000  
SEH_4086AF                  00408784  
SEH_40AE50                  0040AE97  
j_AVIStreamReadFormat       0067BE98  
j_AVIStreamInfoA            0067BE9E  
j_AVIStreamSampleToTime     0067BEA4  
j_AVIStreamRead             0067BEAA  
j_AVIStreamStart            0067BEB0  
j_AVIStreamLength           0067BEB6  
j_AVIFileExit               0067BEBC  
j_AVIStreamRelease          0067BEC2  
j_AVIStreamGetFrameClose    0067BEC8  
j_AVIStreamGetFrameOpen     0067BECE  
j_AVIStreamOpenFromFileA    0067BED4  
j_AVIFileInit               0067BEDA  
j_AVIStreamGetFrame         0067BEE0  
j_waveOutClose              0067BEE6  
j_waveOutUnprepareHeader    0067BEEC  
j_waveOutPrepareHeader      0067BEF2  
j_waveOutOpen               0067BEF8  
j_sndPlaySoundA             0067BEFE  
j_waveOutGetPosition        0067BF04  
j_waveOutWrite              0067BF0A  
j_waveOutRestart            0067BF10  
j_waveOutPause              0067BF16  
j_waveOutReset              0067BF1C  
j_timeGetTime               0067BF22  
j_mmioClose                 0067BF28  
j_mmioAscend                0067BF2E  
j_mmioRead                  0067BF34  
j_mmioDescend               0067BF3A  
j_mmioOpenA                 0067BF40  
j_mmioSeek                  0067BF46  
j_mmioSetInfo               0067BF4C  
j_mmioAdvance               0067BF52  
j_mmioGetInfo               0067BF58  
j_VerQueryValueA            0067BF5E  
j_GetFileVersionInfoA       0067BF64  
j_GetFileVersionInfoSizeA   0067BF6A  
j_DirectXFileCreate         0067C53C  
j_DSOUND_1                  0067C542  
j_DPLAYX_4                  0067C548  
j_DPLAYX_1                  0067C54E  
j_DPLAYX_2                  0067C554  
j_DirectDrawCreate          0067C55A  
j_DirectDrawEnumerateA      0067C560  
j_win32dll_2                0067C566  
j_win32dll_4                0067C56C  
j_win32dll_3                0067C572  
nullsub_1                   0067CBA6  
start                       0067E719 P
nullsub_2                   00685D70  
aJ_0                        00688FD2  
j_RtlUnwind                 00689A60  
aFf                         015ED218  
aFfc?                       015ED3D0  
aCGpwXfile_cpp              015F0CE8  
aCGpwXfile_cp_0             015F0CFC  
aCGpwXfile_cp_1             015F0D10  
aCGpwXfile_cp_2             015F0D24  
aCGpwD3denum_cp             015F1000  
aDatCard555_dat             015F1014  
aDatCard565_dat             015F1024  
aCGpwD3denum__0             015F1034  
aCGpwD3denum__1             015F1048  
aCGpwD3denum__2             015F105C  
aCGpwD3denum__3             015F1070  
aCGpwD3denum__4             015F1084  
aCGpwD3denum__5             015F1098  
aGfx_dat                    015F10AC  
aDatStart_dat               015F10B4  
aDatStart_dat_0             015F10C4  
aMedia                      015F18B0  
aDx6sdkSamplesP             015F1AB0  
a_bmp                       015F1AC8  
a_ppm                       015F1AD0  
aTrackGraysmk_p             015F1ADC  
aTrackTrans_ppm             015F1AF0  
aXdataShadow_pp             015F1B00  
aCarHelmD_ppm               015F1B14  
aCarWiltexm2_pp             015F1B24  
aCarWiltexm2__0             015F1B38  
aCarFertexm2_pp             015F1B4C  
aCarFertexm2__0             015F1B60  
aCarBentexm2_pp             015F1B74  
aCarBentexm2__0             015F1B88  
aCarMcltexm2_pp             015F1B9C  
aCarMcltexm2__0             015F1BB0  
aCarJortexm2_pp             015F1BC4  
aCarJortexm2__0             015F1BD8  
aCarProtexm2_pp             015F1BEC  
aCarProtexm2__0             015F1C00  
aCarSautexm2_pp             015F1C14  
aCarSautexm2__0             015F1C28  
aCarArrtexm2_pp             015F1C3C  
aCarArrtexm2__0             015F1C50  
aCarStetexm2_pp             015F1C64  
aCarStetexm2__0             015F1C78  
aCarTyrtexm2_pp             015F1C8C  
aCarTyrtexm2__0             015F1CA0  
aCarMintexm2_pp             015F1CB4  
aCarMintexm2__0             015F1CC8  
aWheelTyreibs_p             015F1CDC  
aWheelTyremf_pp             015F1CF0  
aWheelTyreobs_p             015F1D04  
aWheelTyreibs_0             015F1D18  
aWheelTyrem_ppm             015F1D2C  
aWheelTyreobs_0             015F1D3C  
aWheelTyreibs_1             015F1D50  
aWheelTyremf__0             015F1D64  
aWheelTyreobs_1             015F1D78  
aWheelTyreibs_2             015F1D8C  
aWheelTyrem_p_0             015F1DA0  
aWheelTyreobs_2             015F1DB0  
aWheelTyreigg_p             015F1DC4  
aWheelTyreogg_p             015F1DD8  
aWheelTyreigg_0             015F1DEC  
aWheelTyreogg_0             015F1E00  
aWheelTyreigg_1             015F1E14  
aWheelTyreogg_1             015F1E28  
aWheelTyreigg_2             015F1E3C  
aWheelTyreogg_2             015F1E50  
aWheelTyreigg_3             015F1E64  
aWheelTyreogg_3             015F1E78  
aWheelTyreigg_4             015F1E8C  
aWheelTyreogg_4             015F1EA0  
aWheelTyreigg_5             015F1EB4  
aWheelTyreogg_5             015F1EC8  
aWheelTyreigg_6             015F1EDC  
aWheelTyreogg_6             015F1EF0  
aWheelTyreigs_p             015F1F04  
aWheelTyreogs_p             015F1F18  
aWheelTyreigs_0             015F1F2C  
aWheelTyreogs_0             015F1F40  
aWheelTyreigs_1             015F1F54  
aWheelTyreogs_1             015F1F68  
aWheelTyreigs_2             015F1F7C  
aWheelTyreogs_2             015F1F90  
aWheelTyreigb_p             015F1FA4  
aWheelTyreogb_p             015F1FB8  
aWheelTyreigb_0             015F1FCC  
aWheelTyreogb_0             015F1FE0  
aWheelTyreigb_1             015F1FF4  
aWheelTyreogb_1             015F2008  
aWheelTyreigb_2             015F201C  
aWheelTyreogb_2             015F2030  
aWheelTyreigb_3             015F2044  
aWheelTyreogb_3             015F2058  
aWheelTyreigb_4             015F206C  
aWheelTyreogb_4             015F2080  
aWheelTyreigb_5             015F2094  
aWheelTyreogb_5             015F20A8  
aWheelTyreigb_6             015F20BC  
aWheelTyreogb_6             015F20D0  
aWheelTyreibs_3             015F20E4  
aWheelTyremic_p             015F20F8  
aWheelTyreibs_4             015F210C  
aWheelTyremic_0             015F2120  
aWheelTyreibs_5             015F2134  
aWheelTyremic_1             015F2148  
aWheelTyreibs_6             015F215C  
aWheelTyremic_2             015F2170  
aWheelTyreibs_7             015F2184  
aWheelTyreobs_3             015F2198  
aWheelTyreibs_8             015F21AC  
aWheelTyreobs_4             015F21C0  
aWheelTyreibs_9             015F21D4  
aWheelTyreobs_5             015F21E8  
aWheelTyreib_10             015F21FC  
aWheelTyreobs_6             015F2210  
aWheelTyreigb_7             015F2224  
aWheelTyreogb_7             015F2238  
aWheelTyreigb_8             015F224C  
aWheelTyreogb_8             015F2260  
aWheelTyreigb_9             015F2274  
aWheelTyreogb_9             015F2288  
aWheelTyreig_10             015F229C  
aWheelTyreog_10             015F22B0  
aWheelTyreib_11             015F22C4  
aWheelTyremic_3             015F22D8  
aWheelTyreib_12             015F22EC  
aWheelTyremic_4             015F2300  
aWheelTyreib_13             015F2314  
aWheelTyremic_5             015F2328  
aWheelTyreib_14             015F233C  
aWheelTyremic_6             015F2350  
aWheelTyreib_15             015F2364  
aWheelTyreobs_7             015F2378  
aWheelTyreib_16             015F238C  
aWheelTyreobs_8             015F23A0  
aWheelTyreib_17             015F23B4  
aWheelTyreobs_9             015F23C8  
aWheelTyreib_18             015F23DC  
aWheelTyreob_10             015F23F0  
a_bmp_0                     015F2650  
a_bmp_1                     015F2658  
aBmpTabs                    015F2668  
aBmpFactory                 015F2674  
aBmpTabs_0                  015F2684  
aBmpMsgboxes                015F2690  
aBmpTitlebar                015F26A0  
aBmpHlpstrip                015F26B0  
aBmpRoflag                  015F26C0  
aBmpSponteam                015F26CC  
aBmpBotbars                 015F26DC  
a_edy                       015F26EC  
a_bmp_2                     015F26F4  
a_edy_0                     015F26FC  
a_bmp_3                     015F2704  
a_edy_1                     015F270C  
a_bmp_4                     015F2714  
a_edy_2                     015F271C  
a_bmp_5                     015F2724  
aSGpwS                      015F272C  
aCGpwD3dframe_c             015F2764  
aCGpwD3dframe_0             015F2778  
aDatStart_dat_1             015F278C  
aCGpwD3dframe_1             015F279C  
aCGpwD3dframe_2             015F27B0  
aCGpwD3dframe_3             015F27C4  
aCGpwD3dframe_4             015F27D8  
aCGpwD3dframe_5             015F27EC  
aCGpwD3dframe_6             015F2800  
aCGpwD3dframe_7             015F2814  
aCGpwD3dframe_8             015F2828  
aCGpwD3dframe_9             015F283C  
aCGpwD3dfram_10             015F2850  
aCGpwD3dfram_11             015F2864  
aCGpwD3dfram_12             015F2878  
aCGpwD3dfram_13             015F288C  
aCGpwD3dfram_14             015F28A0  
aCGpwD3dfram_15             015F28B4  
aCGpwD3dfram_16             015F28C8  
aCGpwD3dfram_17             015F28DC  
aCGpwD3dfram_18             015F28F0  
aCGpwD3dfram_19             015F2904  
aCGpwD3dfram_20             015F2918  
aCGpwD3dfram_21             015F292C  
aCGpwD3dfram_22             015F2940  
aArial                      015F2AC4  
aArial_0                    015F2ACC  
aArial_1                    015F2AD4  
aArial_2                    015F2ADC  
aArial_3                    015F2AE4  
aArial_4                    015F2AEC  
aArial_5                    015F2AF4  
aArial_6                    015F2AFC  
aDatButtonc_dat             015F2B04  
aArial_7                    015F2B14  
aArial_8                    015F2B1C  
aArial_9                    015F2B24  
aArial_10                   015F2B2C  
aArial_11                   015F2B34  
aArial_12                   015F2B3C  
aArial_13                   015F2B44  
aWavBlarge_wav              015F2B4C  
aWavBsmall_wav              015F2B5C  
aWavBhigh_wav               015F2B6C  
aSGpwS_0                    015F2C14  
aSGpwS_1                    015F2C20  
aDatNoavi_dat               015F2C2C  
aDatChat_dat                015F2CA8  
aDatChat_dat_0              015F2CB8  
aPrimaryDisplay             015F2CC8  
aPrimaryDispl_0             015F2CE8  
a1                          015F2D0C  
aEnablevpfix1               015F2D10  
aGpw_exe                    015F2D20  
aFailedToSetApp             015F2D28  
aApphintSetSucc             015F2D40  
aSoftwareMicrop             015F2D5C  
aDatCoords_dat              015F2D8C  
aDatFrame_dat               015F2D9C  
aDatStart_dat_2             015F2DAC  
aDatBoxon_dat               015F2DBC  
aDatUnlimit_dat             015F2DCC  
aDatLowres_dat              015F2DDC  
aVoodoo2                    015F2DEC  
aTgaBackdropFoa             015F2DF4  
aBmpCursors_bmp             015F2E0C  
aBmpCursors_b_0             015F2E1C  
aXoxHouse_dat               015F2E2C  
aInstall                    015F2E3C  
aSGpwTgaBackdro             015F2E44  
aSGpwCheck_dat              015F2E60  
aDatNointro_dat             015F2EE4  
aGrandPrixWorld             015F2F10  
aASwfrt                     015F33D8  
aTrackCar_c_x               015F37EC  
aTrackCar_b_x               015F37FC  
aTrackCar_a_x               015F380C  
aTrackMclaren_x             015F381C  
aTrackPostx_x               015F382C  
aTextblThisyear             015F383C  
aCarWiltexm2__1             015F3858  
aCarFertexm2__1             015F386C  
aCarBentexm2__1             015F3880  
aCarMcltexm2__1             015F3894  
aCarJortexm2__1             015F38A8  
aCarProtexm2__1             015F38BC  
aCarSautexm2__1             015F38D0  
aCarArrtexm2__1             015F38E4  
aCarStetexm2__1             015F38F8  
aCarTyrtexm2__1             015F390C  
aCarMintexm2__1             015F3920  
aWheelTyreib_19             015F3934  
aWheelTyrem_p_1             015F3948  
aWheelTyreob_11             015F3958  
aWheelTyreigs_3             015F396C  
aWheelTyreogs_3             015F3980  
aWheelTyreigg_7             015F3994  
aWheelTyreogg_7             015F39A8  
aWheelTyreig_11             015F39BC  
aWheelTyreog_11             015F39D0  
aWheelTyremf__1             015F39E4  
aWheelTyremic_7             015F39F8  
aTrackTrans_p_0             015F3A0C  
aTrackGraysmk_0             015F3A1C  
aXdataShadow__0             015F3A30  
aCarHelmD_ppm_0             015F3A44  
aWavFxrsidle_wa             015F3A54  
aWavFxrsgo_wav              015F3A68  
aDatOvertake_da             015F3A78  
aCGpwBoids_cpp              015F3A8C  
aDatCrashem_dat             015F3AA0  
aDatStall_dat               015F3AB0  
aDatYes3ded_dat             015F3AC0  
aDatYes3ded_d_0             015F3AD0  
aDatYes3ded_d_1             015F3AE0  
aDatYes3ded_d_2             015F3AF0  
aDatYes3ded_d_3             015F3B00  
aDatYes3ded_d_4             015F3B10  
aDatYes3ded_d_5             015F3B20  
aDatYes3ded_d_6             015F3B30  
aDatYes3ded_d_7             015F3B40  
aDatYes3ded_d_8             015F3B50  
aDatYes3ded_d_9             015F3B60  
aDatYes3ded__10             015F3B70  
aDatYes3ded__11             015F3B80  
aDatYes3ded__12             015F3B90  
aDatYes3ded__13             015F3BA0  
aDatYes3ded__14             015F3BB0  
aDatYes3ded__15             015F3BC0  
aDatYes3ded__16             015F3BD0  
aDatYes3ded__17             015F3BE0  
aDatYes3ded__18             015F3BF0  
aDatYes3ded__19             015F3C00  
aDatYes3ded__20             015F3C10  
aDatYes3ded__21             015F3C20  
aDatYes3ded__22             015F3C30  
aTracksSS_tga               015F3C40  
aTracksSS_tga_0             015F3C50  
aWavFxrsidle__0             015F3C60  
aWavFxcrowd_wav             015F3C74  
aWavstFxpra1_wa             015F3C84  
aWavstFxpra3_wa             015F3C98  
aWavstFxpra5_wa             015F3CAC  
aWavstFxpra2_wa             015F3CC0  
aWavstFxpra4_wa             015F3CD4  
aWavstFxpra6_wa             015F3CE8  
aWavstRaceamb_w             015F3CFC  
aWavstRaceambw_             015F3D10  
aWavFxpra1p_wav             015F3D24  
aWavFxpra3p_wav             015F3D34  
aWavFxpra5p_wav             015F3D44  
aWavFxpra2p_wav             015F3D54  
aWavFxpra4p_wav             015F3D64  
aWavFxpra6p_wav             015F3D74  
aWavEndambp_wav             015F3D84  
aWavFxambp_wav              015F3D94  
aWavFxambpw_wav             015F3DA4  
aWavstEndamb_wa             015F3DB4  
aTracksSS_tga_1             015F3DC8  
aTracksSS_tga_2             015F3DD8  
aCamViewX1F                 015F3DE8  
aCamPosX1F                  015F3E04  
aScale1FSpdF                015F3E20  
aCarX1F                     015F3E48  
aPointDSpeedFRo             015F3E68  
aSaveRace_sav               015F3E90  
aA                          015F3EA0  
aRaceaid_txt                015F3EA4  
aBasePointsD                015F3EBC  
aPointsAfterDri             015F3ED0  
aPointsAfterTyr             015F3EF0  
aPointsAfterFue             015F3F14  
aPointsAfterT_0             015F3F2C  
aPointsAfterT_1             015F3F48  
aPointsAfterFly             015F3F64  
aSpeedConversio             015F3F84  
aSpeedAfterWeat             015F3F9C  
aSpeedAfterDriv             015F3FB8  
aSpeedAfterCarI             015F3FDC  
aSpeedAfterPass             015F3FFC  
aSIndexD                    015F404C  
aLaps_completeD             015F405C  
aFrameD                     015F4070  
aTrue_speedF                015F407C  
aPointsD                    015F408C  
aSpeedF                     015F4098  
aFuelD                      015F40A4  
aActual_fuelF               015F40B0  
aFuel_consumpti             015F40C4  
aStandard_fuel_             015F40E8  
aFuel_consumed_             015F4114  
aTyre_dry_typeD             015F4130  
aTyre_set_chose             015F4144  
aTyre_wear_stor             015F415C  
aTyre_scrubbedD             015F4174  
aTyres_temperat             015F4188  
aPrecalc_tyre_d             015F41A0  
aTyre_laps_done             015F41C4  
aTotal_tyre_deg             015F41D8  
aPrecalc_tyre_g             015F41F4  
aIn_troubleD                015F4218  
aRetirement_rea             015F4228  
aStatusD                    015F4240  
aTyre_laps_do_0             015F424C  
aSpecial_status             015F4260  
aOvertakingD                015F4274  
aBeing_overtake             015F4284  
aCar_overtaking             015F429C  
aPrecalc_car_be             015F42B0  
aPrecalc_car_ah             015F42C8  
aPrecalc_stallD             015F42E0  
aPrecalc_engine             015F42F4  
aPrecalc_engi_0             015F4314  
aPrecalc_brakes             015F4330  
aPrecalc_suspen             015F4344  
aPrecalc_clutch             015F435C  
aPrecalc_electr             015F4370  
aPrecalc_gearbo             015F438C  
aPrecalc_hydrau             015F43A4  
aPrecalc_thrott             015F43BC  
aPrecalc_rear_w             015F43D4  
aPrecalc_driver             015F43EC  
aDriver_mistake             015F4408  
aDriver_conditi             015F441C  
aCar_conditionP             015F4434  
aCar_conditio_0             015F445C  
aCar_conditio_1             015F4480  
aCar_conditio_2             015F44A0  
aCar_conditio_3             015F44C0  
aCar_conditio_4             015F44E0  
aCar_conditio_5             015F4500  
aCar_conditio_6             015F4524  
aCar_conditio_7             015F4540  
aCar_conditio_8             015F4564  
aCar_conditio_9             015F4588  
aPreset_start_c             015F45A8  
aPreset_start_0             015F45DC  
aPreset_start_1             015F4608  
aPreset_start_2             015F4634  
aPreset_start_3             015F465C  
aPreset_start_4             015F4684  
aPreset_start_5             015F46AC  
aPreset_start_6             015F46D8  
aPreset_start_7             015F4700  
aPreset_start_8             015F472C  
aPreset_start_9             015F4758  
aCar_problem0D              015F4780  
aLast_lap_timeD             015F4794  
aTotal_race_tim             015F47A8  
aFastest_lap_ti             015F47C0  
aPulses_per_lap             015F47D8  
aPulses_last_la             015F47EC  
aDo_ease_offD               015F4804  
aDo_flying_lapD             015F4818  
aDo_blockD                  015F482C  
aDo_overtakeD               015F483C  
aDo_letcarpassD             015F4850  
aOn_flying_lapD             015F4864  
aNum_flying_lap             015F4878  
aDriver_ordersC             015F488C  
aDriver_order_0             015F48B4  
aDriver_order_1             015F48D8  
aDriver_order_2             015F48FC  
aDriver_order_3             015F4920  
aDriver_order_4             015F494C  
aDriver_order_5             015F4974  
aDriver_order_6             015F49A0  
aTrack_weatherD             015F49D0  
aRace_weatherD              015F49E4  
aTrack_temperat             015F49F8  
aTrack_rubber_l             015F4A18  
aDatDumpaid_dat             015F4A30  
aDatDumpaidq_da             015F4A40  
aJan_                       015F5018  
aFeb_                       015F501D  
aMfr_                       015F5022  
aApr_                       015F5027  
aMai                        015F502C  
aUU                         015F509C  
aBmpTabsTabs_bm             015F6204  
aBmpTabsUp_D_bm             015F6218  
aBmpTabsUp1_D_b             015F622C  
aBmpTabsDown_D_             015F6240  
aBmpTabsDown1_D             015F6258  
aBmpCursors_b_1             015F6270  
aBmpCursors_b_2             015F6280  
aBmpCursors_b_3             015F6290  
aSaveRestart_sa             015F62A0  
aBmpBut_teamBut             015F62B4  
aBmpButtonsBut_             015F62D0  
aBmpButtonsBu_0             015F62EC  
aBmpButtonsBu_1             015F6304  
aBmpButtonsBu_2             015F631C  
aBmpButtonsBu_3             015F6334  
aBmpButtonsMr_i             015F634C  
aBmpButtonsMr_o             015F6364  
aBmpButtonsMr_0             015F637C  
aBmpButtonsMr_1             015F6394  
aBmpButtonsMr_h             015F63AC  
aBmpButtonsLr_i             015F63C4  
aBmpButtonsLr_o             015F63DC  
aBmpButtonsLr_0             015F63F4  
aBmpButtonsLr_1             015F640C  
aBmpBltlogosD_b             015F6424  
aBmpHlpstripD_b             015F6438  
aBmpTeamstrpD_b             015F644C  
aBmpTitlebarD_b             015F6460  
aBmpBotbarsD_bm             015F6474  
aBmpTitlebarBla             015F6488  
aArial_14                   015F64A0  
aBmpBltlogosOth             015F64A8  
aBmpBltlogosNew             015F64C0  
aBmpBltlogosPh_             015F64DC  
aBmpBltlogosF1_             015F64F0  
aBmpBltlogosFia             015F6504  
aBmpBltlogosHas             015F651C  
aBmpBltlogosEgc             015F6534  
aBmpBltlogosSav             015F654C  
aBmpBltlogosHof             015F6564  
aBmpBltlogosAbo             015F657C  
aBmpBltlogosD_0             015F6594  
aBmpBltlogosD_1             015F65A8  
aBmpBotbarsD__0             015F65BC  
aBmpTitlebarD_0             015F65D0  
aArial_15                   015F65E4  
aBmpTxt_hi_bmp              015F65EC  
aBmpTxt_hi_e_bm             015F65FC  
aBmpTxt_lo_bmp              015F6610  
aBmpTeampTrans_             015F6620  
aBmpTeampPanels             015F6634  
aBmpTeampIcons_             015F664C  
aBmpFlags_bmp               015F6660  
aBmpLed1_bmp                015F6670  
aBmpLed1back_bm             015F6680  
aBmpLed1_lo_bmp             015F6694  
aBmpCtqm_bmp                015F66A4  
aBmpNews_in1_bm             015F66B4  
aBmpNews_in2_bm             015F66C8  
aBmpMail_sym_bm             015F66DC  
aBmpSml_hili_bm             015F66F0  
aBmpCom_hili_bm             015F6704  
aBmpCom_hil2_bm             015F6718  
aBmpLar_hili_bm             015F672C  
aBmpSmlhilig_bm             015F6740  
aBmpUnclbar_bmp             015F6754  
aBmpUnclbare_bm             015F6764  
aBmpTeampRedcar             015F6778  
aBmpMr_hib_bmp              015F6790  
aBmpLedshort_bm             015F67A0  
aBmpSetupbox_bm             015F67B4  
aSGpwS_2                    015F67D0  
aSaveSave02d_sa             015F67DC  
aSS                         015F67F0  
aS02d_SSS                   015F67F8  
aSS_0                       015F680C  
aSS_1                       015F6814  
aSaveRace_sav_0             015F681C  
aBmpCursors_b_4             015F682C  
aSaveSave02d__0             015F683C  
aSaveGpw_sav                015F6850  
aSaveGpw_sav_0              015F6860  
aSaveGpw_cfg                015F6870  
aSaveGpw_cfg_0              015F6880  
aSaveHof_sav                015F6890  
aSaveHof_sav_0              015F68A0  
aBmpNewsPh_bmp              015F68B0  
aBmpNewsPh_bm_0             015F68C0  
aBmpNewsPh_bm_1             015F68D0  
aBmpNewsPh_bm_2             015F68E0  
aDatEndseas_dat             015F68F0  
aDatTestwin_dat             015F6900  
aDatTesthof_dat             015F6910  
aArial_16                   015F6920  
aArial_17                   015F6928  
aArial_18                   015F6930  
aBmpButtonsIncd             015F6938  
aBmpButtonsIn_0             015F6954  
aWavstManwav1_w             015F6970  
aWavstManwav2_w             015F6984  
aWavstManwav3_w             015F6998  
aWavstManwav1_0             015F69AC  
aDatNo3dwav_dat             015F74A0  
aDatFlagoff_dat             015F74B0  
aDatOnecarm_dat             015F74C0  
aDatOnecar7_dat             015F74D0  
aTextfCommf_txt             015F74E0  
aTextgCommg_txt             015F74F0  
aTextComme_txt              015F7500  
aTracksSS_rti               015F7510  
aTracksSSw_tga              015F7520  
aCGpwD3track_cp             015F7534  
aTracksSS_tga_3             015F7548  
aTracksSS_tga_4             015F7558  
aTracksSS_e3d               015F7568  
aTracksSSa_tga              015F7578  
aTracksSMmS_tga             015F758C  
aTrackReport_tg             015F75A0  
aTrackLightsw_t             015F75B4  
aTrackLights_tg             015F75C8  
aTrackReportpn_             015F75DC  
aTrackRacqbck_t             015F75F0  
aTrackRacebck_t             015F7604  
aEdyRacebut_edy             015F7618  
aEdyLighton_edy             015F7628  
aTracksSSw_tg_0             015F7638  
aCGpwD3track__0             015F764C  
aTracksSS_tga_5             015F7660  
aTracksSSa_tg_0             015F7670  
aTrackLightsw_0             015F7684  
aTracksSS_tga_6             015F7698  
aTracksSSa_tg_1             015F76A8  
aTrackLights__0             015F76BC  
aTrackWet                   015F76D0  
aTrackW                     015F76DC  
aTrackFuel                  015F76E4  
aTrackPen10w_tg             015F76F0  
aTrackPen10_tga             015F7704  
aTrackPitsfixw_             015F7714  
aTrackPitsfix_t             015F7728  
aTrackOnbrakew_             015F773C  
aTrackOnbrake_t             015F7750  
aTrackFch                   015F7764  
a_e3d                       015F7770  
a_mar                       015F7778  
a_e3d_0                     015F7780  
a_mar_0                     015F7788  
aTracksSS_e3d_0             015F7790  
aCGpwD3track__1             015F77A0  
aTracksSSr_e3d              015F77B4  
aTracksSSo_e3d              015F77C8  
aCGpwD3track__2             015F77DC  
aTracksSSl_e3d              015F77F0  
aCGpwD3track__3             015F7804  
aTracksSSr_e3_0             015F7818  
aCGpwD3track__4             015F782C  
aTracksSSa_e3d              015F7840  
aCGpwD3track__5             015F7854  
aTracksSSb_e3d              015F7868  
aCGpwD3track__6             015F787C  
aTrackRacqbck_0             015F7890  
aTrackRacebck_0             015F78A4  
aArial_19                   015F7AAC  
aArial_20                   015F7AB4  
aCGpwSound_cpp              015F7AEC  
aCGpwSound_cp_0             015F7B00  
aCGpwSound_cp_1             015F7B14  
aCGpwSound_cp_2             015F7B28  
aCGpwSound_cp_3             015F7B3C  
aCGpwSound_cp_4             015F7B50  
aCGpwSound_cp_5             015F7B64  
aCGpwSound_cp_6             015F7B78  
aCGpwSound_cp_7             015F7B8C  
aCGpwSound_cp_8             015F7BA0  
aCGpwSound_cp_9             015F7BB4  
aCGpwSound_c_10             015F7BC8  
aCGpwSound_c_11             015F7BDC  
aCGpwSound_c_12             015F7BF0  
aCGpwSound_c_13             015F7C04  
aCGpwSound_c_14             015F7C18  
aCGpwSound_c_15             015F7C2C  
aCGpwSound_c_16             015F7C40  
aCGpwSound_c_17             015F7C54  
aSGpwS_3                    015F7C68  
aCGpwSound_c_18             015F7C74  
aData                       015F7CE4  
aEntry                      015F7CEC  
aSub1                       015F7CF4  
aE2                         015F7CFC  
aSub1_0                     015F7D00  
a123                        015F7D08  
aTopLevel                   015F7D0C  
a123_0                      015F7D18  
aSub1_1                     015F7D1C  
aDef                        015F7D24  
aEntry_0                    015F7D28  
aSub1_2                     015F7D30  
aE2_0                       015F7D38  
aSub1_3                     015F7D3C  
aSoftwareSteevS             015F7D44  
aSoftwareWobble             015F7D60  
aHkey_local_mac             015F7D7C  
aSoftwareMicros             015F7D98  
aD3dlight_point             015F7E14  
aD3dlight_spot              015F7E24  
aD3dlight_direc             015F7E34  
aD3dlight_paral             015F7E4C  
aLookAtPointXFY             015F7E64  
aCameraPosXFYFZ             015F7E88  
a02d02d_03d                 015F8D6C  
a02d02d_03d_0               015F8D80  
aDDD                        015F8D94  
aFF                         015F8DA0  
aDatF7rep_dat               015F8DA8  
aDatF7rep_dat_0             015F8DB8  
aDatF7rep_dat_1             015F8DC8  
aDatF7rep_dat_2             015F8DD8  
aDatF7rep_dat_3             015F8DE8  
aDatF7rep_dat_4             015F8DF8  
aTracksSMmS_mmp             015F9110  
aAllTheTvAirTim             015F912C  
aCommercialMana             015F91B8  
aTvAdvantage                015F91CC  
aAllTheTvAirT_0             015F91DC  
aCommercialMa_0             015F9268  
aTvAdvantage_0              015F927C  
aAllTheTvAirT_1             015F928C  
aCommercialMa_1             015F9318  
aTvAdvantage_1              015F932C  
aBadNews_OurCom             015F93AC  
aTeamManager                015F93F8  
aDecreasedComme             015F9408  
aUnfortunatelyO             015F9428  
aTeamManager_0              015F9470  
aDecreasedTechn             015F9480  
aOurChiefDesign             015F949C  
aTeamManager_1              015F94D0  
aDecreasedDesig             015F94E0  
aRegrettablyOur             015F94FC  
aTeamManager_2              015F953C  
aDecreasedMecha             015F954C  
aGoodNews_OurCo             015F9568  
aTeamManager_3              015F95B8  
aIncreasedComme             015F95C8  
aIAmPleasedToRe             015F95E8  
aTeamManager_4              015F963C  
aIncreasedTechn             015F964C  
aOurChiefDesi_0             015F9668  
aTeamManager_5              015F969C  
aIncreasedDesig             015F96AC  
aIAmHappyToRepo             015F96C8  
aTeamManager_6              015F9714  
aIncreasedMecha             015F9724  
aDatSteve_dat               015F9740  
aDatRchmind_dat             015F9750  
aDatRchmind_d_0             015F9760  
aDatF1071_dat               015F9770  
aDatF1072_dat               015F9780  
aDatF10712_dat              015F9790  
aDatNofiaper_da             015F97A0  
aWheelF_whl_in_             015F9894  
aWheelF_whlmid_             015F98A8  
aWheelF_whlout_             015F98BC  
aWheelR_whl_in_             015F98D0  
aWheelR_whlmid_             015F98E4  
aWheelR_whlout_             015F98F8  
aWheelF_whr_in_             015F990C  
aWheelF_whrmid_             015F9920  
aWheelF_whrout_             015F9934  
aWheelR_whr_in_             015F9948  
aWheelR_whrmid_             015F995C  
aWheelR_whrout_             015F9970  
aXdataAcarbdy_x             015F9984  
aXdataAcarrwi_x             015F9994  
aXdataAcarfwi_x             015F99A4  
aWheelTyreib_20             015F99B4  
aWheelTyrem_p_2             015F99C8  
aWheelTyreob_12             015F99D8  
aWheelTyreigs_4             015F99EC  
aWheelTyreogs_4             015F9A00  
aWheelTyreigg_8             015F9A14  
aWheelTyreogg_8             015F9A28  
aWheelTyreig_12             015F9A3C  
aWheelTyreog_12             015F9A50  
aWheelTyremf__2             015F9A64  
aWheelTyremic_8             015F9A78  
aWheelTyreib_21             015F9A8C  
aWheelTyrem_p_3             015F9AA0  
aWheelTyreob_13             015F9AB0  
aWheelTyreigs_5             015F9AC4  
aWheelTyreogs_5             015F9AD8  
aWheelTyreigg_9             015F9AEC  
aWheelTyreogg_9             015F9B00  
aWheelTyreig_13             015F9B14  
aWheelTyreog_13             015F9B28  
aWheelTyremf__3             015F9B3C  
aWheelTyremic_9             015F9B50  
aWheelF_whl_i_0             015F9C0C  
aWheelF_whlmi_0             015F9C20  
aWheelF_whlou_0             015F9C34  
aWheelR_whl_i_0             015F9C48  
aWheelR_whlmi_0             015F9C5C  
aWheelR_whlou_0             015F9C70  
aWheelF_whr_i_0             015F9C84  
aWheelF_whrmi_0             015F9C98  
aWheelF_whrou_0             015F9CAC  
aWheelR_whr_i_0             015F9CC0  
aWheelR_whrmi_0             015F9CD4  
aWheelR_whrou_0             015F9CE8  
aWheelB_flin_x              015F9CFC  
aWheelB_flmid_x             015F9D0C  
aWheelB_flout_x             015F9D1C  
aWheelB_rlin_x              015F9D2C  
aWheelB_rlmid_x             015F9D3C  
aWheelB_rlout_x             015F9D4C  
aWheelB_frin_x              015F9D5C  
aWheelB_frmid_x             015F9D6C  
aWheelB_frout_x             015F9D7C  
aWheelB_rrin_x              015F9D8C  
aWheelB_rrmid_x             015F9D9C  
aWheelB_rrout_x             015F9DAC  
aXdataAcarbdy_0             015F9DBC  
aXdataAcarrwi_0             015F9DCC  
aXdataAcarfwi_0             015F9DDC  
aXdataBcarbdy_x             015F9DEC  
aXdataBcarrwi_x             015F9DFC  
aXdataBcarfwi_x             015F9E0C  
aXdataCcarbdy_x             015F9E1C  
aXdataShadow_x              015F9E2C  
aCGpwXdata_cpp              015F9E3C  
aCGpwXdata_cp_0             015F9E50  
aCGpwXdata_cp_1             015F9E64  
aCGpwXdata_cp_2             015F9E78  
aCGpwXdata_cp_3             015F9E8C  
aCGpwXdata_cp_4             015F9EA0  
aCGpwXdata_cp_5             015F9EB4  
aCGpwXdata_cp_6             015F9EC8  
aCGpwXdata_cp_7             015F9EDC  
aCGpwXdata_cp_8             015F9EF0  
aCarWiltexm2__2             015F9F04  
aCarFertexm2__2             015F9F18  
aCarBentexm2__2             015F9F2C  
aCarMcltexm2__2             015F9F40  
aCarJortexm2__2             015F9F54  
aCarProtexm2__2             015F9F68  
aCarSautexm2__2             015F9F7C  
aCarArrtexm2__2             015F9F90  
aCarStetexm2__2             015F9FA4  
aCarTyrtexm2__2             015F9FB8  
aCarMintexm2__2             015F9FCC  
aWheelTyreib_22             015F9FE0  
aWheelTyrem_p_4             015F9FF4  
aWheelTyreob_14             015FA004  
aWheelTyreigs_6             015FA018  
aWheelTyreogs_6             015FA02C  
aWheelTyreig_14             015FA040  
aWheelTyreog_14             015FA054  
aWheelTyreig_15             015FA068  
aWheelTyreog_15             015FA07C  
aWheelTyremf__4             015FA090  
aWheelTyremi_10             015FA0A4  
aTrackTrans_p_1             015FA0B8  
aTrackGraysmk_1             015FA0C8  
aXdataShadow__1             015FA0DC  
aCarHelmD_ppm_1             015FA0F0  
aDatJumpc_dat               015FA204  
aDatAuz_dat                 015FA214  
aDatBrz_dat                 015FA220  
aDatArg_dat                 015FA22C  
aDatSan_dat                 015FA238  
aDatSpa_dat                 015FA244  
aDatMon_dat                 015FA250  
aDatCan_dat                 015FA25C  
aDatFre_dat                 015FA268  
aDatBri_dat                 015FA274  
aDatAut_dat                 015FA280  
aDatGer_dat                 015FA28C  
aDatHun_dat                 015FA298  
aDatBel_dat                 015FA2A4  
aDatIta_dat                 015FA2B0  
aDatLux_dat                 015FA2BC  
aDatJap_dat                 015FA2C8  
aBmpDheadsD_bmp             015FA2D4  
aBmpDheadsD_b_0             015FA2E8  
aTrackRacebuto_             015FA2FC  
aTrackRacebuti_             015FA310  
aTrackRacebuho_             015FA324  
aTrackRacebuhi_             015FA338  
aTrackRceordo_b             015FA34C  
aTrackRceorho_b             015FA360  
aTrackRceorhog_             015FA374  
aTrackRceorhi_b             015FA388  
aTrackRaceinf_b             015FA39C  
aTrackSmalicon_             015FA3B0  
aTrackDripos_bm             015FA3C4  
aBmpUnclbar_b_0             015FA3D8  
aBmpUnclbare__0             015FA3E8  
aBmpSetupbox__0             015FA3FC  
aTrackRacordi_b             015FA410  
aTrackM1_bmp                015FA424  
aTrackM2_bmp                015FA434  
aTrackM3_bmp                015FA444  
aTrackM4_bmp                015FA454  
aTrackM5_bmp                015FA464  
aTrackM6_bmp                015FA474  
aTrackM7_bmp                015FA484  
aTrackM8_bmp                015FA494  
aTrackM9_bmp                015FA4A4  
aTrackM10_bmp               015FA4B4  
aTrackM11_bmp               015FA4C4  
aBmpNewsLogobak             015FA568  
aBmpNewsHeadbak             015FA584  
aBmpDheadsD_b_1             015FA5A4  
aBmpNewsCarbaks             015FA5B8  
aBmpNewsFia_bmp             015FA5D0  
aBmpSponsorsGre             015FA5E4  
aBmpSponsorsG_0             015FA600  
aBmpNewsSponbac             015FA61C  
aINeedMoreStaff             015FA680  
aStaffShortage              015FA6B4  
aCommercialMa_2             015FA6C4  
aWeNeedToHireMo             015FA6D8  
aChiefDesigner              015FA708  
aStaffProblems              015FA718  
aIDoNotHaveEnou             015FA728  
aTechnicalDirec             015FA764  
aStaffRequisiti             015FA778  
aHowCanIGetTheJ             015FA78C  
aChiefMechanic              015FA7C8  
aHeadcount                  015FA7D8  
aEnglish                    015FA890  
aEnglish_txt                015FA8DC  
aFrench_txt                 015FA8E8  
aGerman_txt                 015FA8F4  
aEnglish_txt_0              015FA900  
aLoadingTextRes             015FA90C  
aLoadingTextR_0             015FA928  
aResourceString             015FA94C  
aDatLingo_dat               015FA96C  
aNotepad_exeS               015FA97C  
a@EditorOnOffAP             015FA98C  
aArial_21                   015FA9D8  
aSid06dS                    015FA9E0  
aArial_22                   015FA9F0  
aArial_23                   015FA9F8  
aNoResourceStri             015FAA00  
aNone                       015FAA80  
aLoadingTextInt             015FC060  
aLoadingTextI_0             015FC098  
aGlobalTextOver             015FC0C8  
aSid06dSTooLong             015FC0E4  
aTrackRacqpit_b             015FC5E4  
aTrackRacpits_b             015FC5F8  
aTrackRacords_b             015FC60C  
aTrackRacaccl_b             015FC620  
aTrackRacaccq_b             015FC634  
aSpeeche                    015FC670  
aSpeecheD2                  015FC778  
aSpeeche_0                  015FC880  
aKeyon03_wav                015FC988  
aKeyon02_wav                015FC994  
aKeyon01_wav                015FC9A0  
aKeyoff03_wav               015FC9AC  
aKeyoff02_wav               015FC9BC  
aKeyoff01_wav               015FC9CC  
aWavWetlr001_wa             015FC9DC  
aWavFxcplr01_wa             015FC9F0  
aWavWetrl001_wa             015FCA04  
aWavRlcplr01_wa             015FCA18  
aWavSlowlr1_wav             015FCA2C  
aWavSlowrl1_wav             015FCA3C  
aWavFxcplr09_wa             015FCA4C  
aWavRlcplr09_wa             015FCA60  
aWavFxpitin1_wa             015FCA74  
aWavRlpitin1_wa             015FCA88  
aWavFxpitou1_wa             015FCA9C  
aWavRlpitou1_wa             015FCAB0  
aWavFxtanna_wav             015FCAC4  
aWavFxhelo1_wav             015FCAD4  
aWavFxhorna_wav             015FCAE4  
aWavFxpitac1_wa             015FCAF4  
aWavFxrvpit1_wa             015FCB08  
aDatRacewet_dat             015FD150  
aDatRacedry_dat             015FD160  
aDatRaceclo_dat             015FD170  
aDatContract_da             015FD298  
aDatContract__0             015FD2AC  
aDatContract__1             015FD2C0  
aDatContract__2             015FD2D4  
aDatContract__3             015FD2E8  
aDatContract__4             015FD2FC  
aDatStspon_dat              015FD324  
aDatStspon_da_0             015FD334  
aDatStspon_da_1             015FD344  
aDatStspon_da_2             015FD354  
aDatStspon_da_3             015FD364  
aDatNo2qual_dat             015FD384  
aDatStart_dat_3             015FE7EC  
aSoftwarePowerv             015FE800  
aMinigl                     015FE82C  
aD3d                        015FE834  
aPvr250createga             015FE840  
aPvr250create_0             015FE874  
aPvr250create_1             015FE8A8  
aGfxlibError                015FE980  
aNoMemoryForFlo             015FE990  
aBmpNumbers_bmp             015FEAA0  
aBmpTabsSmlstri             015FEAB0  
aSaveNowell_dat             015FEAC8  
aBmpButtonsIn_1             015FEAD8  
aTgaBackdropScr             015FEAF0  
aTgaBackdropS_0             015FEB0C  
aTgaBackdropS_1             015FEB28  
aBmpTabsUnderla             015FEB44  
aBmpSingle_bmp              015FEB5C  
aTgaBackdrop1tb             015FEB6C  
aBmpTabsUnder1_             015FEB84  
aBmpTabsHoftab_             015FEB98  
aBmpTabsCredtab             015FEBAC  
aSaveSave11_sav             015FEBC4  
aBmpCursors_b_5             015FEBD4  
aTextfCreditD_t             015FEBE4  
aTextgCreditD_t             015FEBF8  
aTextCreditD_tx             015FEC0C  
aArial_24                   015FEC20  
a_TextCreditD_t             015FEC28  
aArial_25                   015FEC3C  
aBmpTabs2_bmp               015FEC44  
aTextfCreditD_0             015FEC54  
aTextgCreditD_0             015FEC68  
aTextCreditD__0             015FEC7C  
aArial_26                   015FEC90  
aBmpTabs3_bmp               015FEC98  
aTextfCreditD_1             015FECA8  
aTextgCreditD_1             015FECBC  
aTextCreditD__1             015FECD0  
aArial_27                   015FECE4  
aBmpTabsOthers_             015FECEC  
aTextfCreditD_2             015FED00  
aTextgCreditD_2             015FED14  
aTextCreditD__2             015FED28  
aArial_28                   015FED3C  
aBmpTabs5_bmp               015FED44  
aProductname                015FED54  
aProductversion             015FED60  
aArial_29                   015FED70  
aTextfCreditD_3             015FED78  
aTextgCreditD_3             015FED8C  
aTextCreditD__3             015FEDA0  
aArial_30                   015FEDB4  
aBmpTabs6_bmp               015FEDBC  
aArial_31                   015FEDCC  
aArial_32                   015FEDD4  
aArial_33                   015FEDDC  
aArial_34                   015FEDE4  
aArial_35                   015FEDEC  
aArial_36                   015FEDF4  
aArial_37                   015FEDFC  
aArial_38                   015FEE04  
aArial_39                   015FEE0C  
aArial_40                   015FEE14  
aArial_41                   015FEE1C  
aBmpTabsSaves_b             015FEE24  
aBmpTabsSaves_0             015FEE38  
aArial_42                   015FEE4C  
aArial_43                   015FEE54  
aArial_44                   015FEE5C  
aArial_45                   015FEE64  
aArial_46                   015FEE6C  
aArial_47                   015FEE74  
aArial_48                   015FEE7C  
aArial_49                   015FEE84  
aArial_50                   015FEE8C  
aArial_51                   015FEE94  
aArial_52                   015FEE9C  
aArial_53                   015FEEA4  
aArial_54                   015FEEAC  
aArial_55                   015FEEB4  
aArial_56                   015FEEBC  
aArial_57                   015FEEC8  
aArial_58                   015FEED0  
aArial_59                   015FEEDC  
aArial_60                   015FEEE8  
aArial_61                   015FEEF0  
aBmpTabsHofta_0             015FEEF8  
aBmpTabsCredt_0             015FEF0C  
aArial_62                   015FEF24  
aArial_63                   015FEF2C  
aArial_64                   015FEF34  
aArial_65                   015FEF3C  
aArial_66                   015FEF44  
aArial_67                   015FEF4C  
aArial_68                   015FEF54  
aArial_69                   015FEF5C  
aArial_70                   015FEF64  
aArial_71                   015FEF6C  
aArial_72                   015FEF74  
aBmpTabsHelptab             015FEF7C  
aBmpF1picsD_bmp             015FEF94  
a_TextfF1_D_txt             015FEFA8  
a_TextgF1_D_txt             015FEFBC  
a_TextF1_D_txt              015FEFD0  
aArial_73                   015FEFE4  
aArial_74                   015FEFEC  
aArial_75                   015FEFF4  
aArial_76                   015FEFFC  
aArial_77                   015FF004  
aArial_78                   015FF00C  
aArial_79                   015FF014  
aArial_80                   015FF01C  
aArial_81                   015FF024  
aArial_82                   015FF02C  
aArial_83                   015FF034  
aArial_84                   015FF03C  
aArial_85                   015FF044  
aArial_86                   015FF04C  
aBmpTabsTeamtab             015FF054  
aArial_87                   015FF06C  
aArial_88                   015FF074  
aBmpDheadsD_b_2             015FF07C  
aBmpDheadsPh_bm             015FF090  
aBmpDheadsD_b_3             015FF0A4  
aBmpDheadsPh__0             015FF0B8  
aBmpDheadsD_b_4             015FF0CC  
aBmpDheadsPh__1             015FF0E0  
aArial_89                   015FF0F4  
aBmpCarpicsD_bm             015FF0FC  
aArial_90                   015FF110  
aTextfTeamD_txt             015FF118  
aTextgTeamD_txt             015FF12C  
aTextTeamD_txt              015FF140  
aArial_91                   015FF150  
aArial_92                   015FF158  
aArial_93                   015FF160  
aArial_94                   015FF168  
aArial_95                   015FF170  
aArial_96                   015FF178  
aArial_97                   015FF180  
aArial_98                   015FF188  
aBmpTabsObjtab_             015FF1E0  
aBmpTeamstrpD_0             015FF1F4  
aBmpLocmapsFran             015FF220  
aBmpLocmapsItal             015FF238  
aBmpLocmapsSwit             015FF250  
aBmpLocmapsGb_b             015FF268  
aBmpLocmapsPoin             015FF27C  
aBmpTabsSummary             015FF2CC  
aTgaBackdropBla             015FF2E4  
aTgaBackdropB_0             015FF2FC  
aAviIntro_avi               015FF314  
aTgaBackdropB_1             015FF324  
aAviIntro_avi_0             015FF33C  
aSaveNowell_d_0             015FF3C4  
aSaveNowell_d_1             015FF3D4  
aTheFiaHasInfor             015FF3E4  
aCommercialMa_3             015FF430  
aFiaFunding                 015FF444  
aLanguage_txt               015FF450  
aDatTesting_dat             016000B0  
aBmpTabsUnder_0             016000C0  
aDatGameover_da             016000D4  
aDatStopfail_da             016000E8  
aBmpBut52x52_bm             016000FC  
aBmpLogos_bmp               01600110  
aBmpLogos_bmp_0             01600120  
aBmpTabsSheet_b             01600130  
aBmpTabsTabs__0             01600144  
aBmpMaps1_bmp               01600158  
aBmpTabsTab_mai             01600168  
aBmpTabsTabs__1             01600180  
aBmpButtonsIn_2             01600194  
aTgaBackdropLic             016001B0  
aBmpTabsLic_tab             016001CC  
aBmpTabsCctab_t             016001E4  
aBmpTabsCdtab_t             016001F8  
aBmpTabsHfstab_             0160020C  
aBmpTabsDrvhtab             01600220  
aBmpTabsLic_t_0             01600238  
aBmpTabsTmsplis             01600250  
aBmpTabsEnsplis             01600268  
aBmpTabsEndatls             01600280  
aBmpTabsTysplis             01600298  
aBmpTabsTydatls             016002B0  
aBmpTabsEnspl_0             016002C8  
aBmpTabsFudatls             016002E0  
aBmpTabsCasplis             016002F8  
aTgaBackdropS_2             01600310  
aBmpSponteamD_t             0160032C  
aBmpTabsCircuit             01600340  
aBmpTabsEcon_ta             01600358  
aBmpTabsDinfo_t             01600370  
aBmpTabsRcar_se             01600384  
aTgaBackdropDtb             0160039C  
aBmpTabsFchist_             016003B4  
aBmpTabsFdhist_             016003C8  
aBmpTabsFinstab             016003DC  
aBmpTabsFinetab             016003F4  
aBmpTabsFinet_0             0160040C  
aBmpTabsTab_m_0             01600424  
aBmpTabsTstab_b             0160043C  
aBmpTabsComtab_             01600450  
aBmpTabsNonctab             01600464  
aBmpTabsTab_m_3             0160047C  
aBmpTabsCartab_             01600494  
aBmpTabsRanktab             016004A8  
aBmpTabsHoftab1             016004C0  
aBmpTabsTab_m_2             016004D8  
aBmpTabsHosp_bm             016004F0  
aBmpTabsVip_bmp             01600504  
aBmpTabsTab_m_4             01600518  
aBmpTabsFchcon_             01600530  
aBmpTabsFchdrv_             01600544  
aBmpTabsTab_m_1             01600558  
aBmpTabsFrsummD             01600570  
aSaveSave02d__1             01600588  
aBmpTabsDcirm_t             0160059C  
aDatPauls_dat               016005B0  
aDatPauls_dat_0             016005C0  
aDatDrivers_dat             016005D0  
aDatChiefs_dat              01600640  
aBmpTeampFr_bmp             01600868  
aBmpTeampMapbak             0160087C  
aBmpTeampLocbar             01600894  
aBmpTeampIt_bmp             016008AC  
aBmpTeampMapb_0             016008C0  
aBmpTeampLocb_0             016008D8  
aBmpTeampSw_bmp             016008F0  
aBmpTeampMapb_1             01600904  
aBmpTeampLocb_1             0160091C  
aBmpTeampGb_bmp             01600934  
aBmpTeampMapb_2             01600948  
aBmpTeampLocb_2             01600960  
aBmpTeampTeamba             01600978  
aBmpLocmapsPo_0             0160099C  
aBmpTabsOptions             016009FC  
aBmpOptstripD_b             01600A14  
aBmpMapsFia_bmp             01600A80  
aBmpMapsD_bmp               01600A94  
aBmpTabsTab_new             01600AA4  
aBmpNewsOverlay             01600ACC  
aBmpTabsTstab_0             01600AEC  
aBmpTabsComta_0             01600B00  
aBmpTabsNonct_0             01600B14  
aBmpTabsTab_m_5             01600B2C  
aBmpDheadsPh__2             01600B44  
aBmpDheadsD_b_5             01600B58  
aBmpDheadsD_b_6             01600B6C  
aBmpDheadsD_b_7             01600B80  
aBmpDheadsPh__3             01600B94  
aBmpDheadsPh__4             01600BA8  
aBmpDheadsPh__5             01600BBC  
aBmpDheadsD_b_8             01600BF8  
aBmpDheadsD_b_9             01600C0C  
aBmpExmark2_bmp             01600C68  
aZ                          01600F1C  
aZ_0                        01600F20  
aA_0                        01600F24  
aA_1                        01600F28  
aBmpChover1_bmp             01600F2C  
aBmpChover1_b_0             01600F3C  
aBmpChover3_bmp             01600F4C  
aBmpChover8_bmp             01600F5C  
aBmpChover8_b_0             01600F6C  
aBmpChover7_bmp             01600F7C  
aBmpChover5_bmp             01600FAC  
aBmpChover5_b_0             01600FBC  
aBmpChover5_b_1             01600FCC  
aBmpChover6_bmp             01600FDC  
aBmpChover_bmp              01600FEC  
aBmpChover6_b_0             01600FFC  
aBmpChover6_b_1             0160100C  
aBmpChover2_bmp             0160101C  
aBmpChover6_b_2             0160102C  
aBmpChover5_b_2             0160103C  
aBmpChover6_b_3             0160104C  
aBmpExmark2_b_0             016010AC  
aZ_1                        01601294  
aZ_2                        01601298  
aZ_3                        0160129C  
aZ_4                        016012A0  
aA_2                        016012A4  
aA_3                        016012A8  
aA_4                        016012AC  
aA_5                        016012B0  
aA_6                        016012BC  
aA_7                        016012C0  
aBmpDheadsNohea             016012DC  
aBmpDheadsD__10             016012F4  
aBmpDheadsPh__6             01601308  
aBmpDheadsD__11             0160131C  
aBmpDheadsPh__7             01601330  
aBmpDheadsD__12             01601344  
aBmpDheadsD__13             01601358  
aBmpDheadsD__14             0160136C  
aBmpDrvover3_bm             01601380  
aBmpDrvover3__0             01601394  
aBmpDrvover1_bm             016013A8  
aBmpDrvover2_bm             016013DC  
aBmpDrvover4_bm             016013F0  
aBmpDrvover_bmp             01601404  
aBmpDrvover4__0             01601414  
aBmpDrvover4__1             01601428  
aBmpTabsCarta_0             01601854  
aBmpTabsRankt_0             01601868  
aBmpTabsHofta_1             01601880  
aBmpTabsTab_m_6             01601898  
aBmpTabsClstab_             01601970  
aBmpTabsLoan_in             01601984  
aBmpTabsClltab_             0160199C  
aBmpTabsLoan__0             016019B0  
aBmpTabsClitab_             016019C8  
aBmpTabsClshtab             016019DC  
aBmpTabsTab_m_7             016019F4  
aBmpFia_bmp                 01601DFC  
aBmpBg_bmp                  01601E08  
aBmpTabsFrsum_0             01601E54  
aBmpTabsFchis_0             01601EBC  
aBmpTabsFdhis_0             01601ED0  
aBmpUnclbar_b_1             01601EE4  
aBmpUnclbare__1             01601EF4  
aBmpFiatmgfx192             01601F30  
aBmpFiatmgfxIma             01601F4C  
aBmpTeampTeam_0             01601F68  
aBmpFiatmgfx1_0             01601FA4  
aBmpFiatmgfxI_0             01601FC0  
aBmpTeampTeam_1             01601FDC  
aBmpDheadsD__15             01602040  
aBmpDheadsD__16             0160208C  
aBmpLicD_bmp                016020C8  
aDatStopfail__0             016020F0  
aDatStopfail__1             01602104  
aDatSteve_dat_0             01602118  
aDatStspon_da_4             01602128  
aDatAids_dat                01602138  
aDatStspon_da_5             01602148  
aDatBan1_dat                01602158  
aDatBan2_dat                01602168  
aDatAids_dat_0              01602178  
aRaceName                   01602188  
aDt                         01602194  
aDu                         01602198  
aDe                         0160219C  
aDe_0                       016021A0  
aTgaBackdropRac             01602A54  
aBmpBlk_flag_bm             01602AD0  
aTgaBackdropQti             01602B00  
aBmpDheadsD__17             01602BC0  
aDatNoqual12_da             01602BF4  
aDatDumpqual_da             01602C08  
aW                          01602C1C  
aQual_txt                   01602C20  
aBmpTabsFinst_0             01602CC8  
aBmpTabsFinet_1             01602CE0  
aBmpTabsFinet_2             01602CF8  
aBmpTabsTab_m_8             01602D10  
aCCC                        01602D98  
aBmpTabsTab_m_9             0160302C  
aBmpTabsCondet_             016030A4  
aBmpTabsDrvdet_             016030B8  
aBmpTabsFiacurr             016032C8  
aBmpTabsFiaseas             016032E0  
aBmpTeampTeam_2             016032F8  
aBmpFiatmgfx112             01603314  
aBmpFiatmgfx1_1             01603330  
aBmpFiatmgfxI_1             0160334C  
aBmpFiatmgfxI_2             01603368  
aBmpTabsFiacu_0             01603384  
aBmpTabsFiase_0             0160339C  
aTheFiaHasInf_0             01603424  
aCommercialMa_4             01603470  
aFiaFunding_0               01603484  
aBmpTabsNetback             01603800  
aBmpNetstripCon             01603818  
aBmpTabsNetba_0             01603830  
aBmpNetstripTcp             01603848  
aBmpTabsNetba_1             01603860  
aBmpNetstripCho             01603878  
aBmpTabsNetba_2             01603890  
aBmpNetstripLob             016038A8  
aBmpTabsNetba_3             016038C0  
aBmpNetstripLoa             016038D8  
aSaveNopostse_d             01603960  
aBmpUnclbar_b_2             016039E8  
aBmpUnclbare__2             016039F8  
aBmpFia_bmp_0               01603A0C  
aBmpNums_bmp                01603A18  
aTgaBackdropRcl             01603A28  
aTgaBackdropRdr             01603A40  
aTgaBackdropRco             01603A5C  
aBmpFiatmgfx160             01603AB8  
aBmpTeampTeam_3             01603AD4  
aBmpFiatmgfxI_3             01603AF4  
aBmpDheadsD__18             01603B98  
aBmpDheadsD__19             01603C0C  
aBmpFlagsD_bmp              01603C48  
aBmpUnclbar_b_3             01603D00  
aBmpUnclbare__3             01603D10  
aTrackM1_bmp_0              01603D24  
aTrackM2_bmp_0              01603D34  
aTrackM3_bmp_0              01603D44  
aTrackM4_bmp_0              01603D54  
aTrackM5_bmp_0              01603D64  
aTrackM6_bmp_0              01603D74  
aTrackM7_bmp_0              01603D84  
aTrackM8_bmp_0              01603D94  
aTrackM9_bmp_0              01603DA4  
aTrackM10_bmp_0             01603DB4  
aTrackM11_bmp_0             01603DC4  
aBmpLcboxes_bmp             01603DD4  
aBmpTabsChrt1_1             01603DE4  
aBmpTabsChrt__2             01603DF8  
aBmpTabsChrt1_t             01603E0C  
aBmpTabsChrt_tg             01603E20  
aBmpTabsChrt__1             01603E34  
aBmpTabsFresult             01603E48  
aBmpTabsRres_bm             01603E64  
aBmpTabsRret_bm             01603E78  
aBmpTabsFlap_bm             01603E8C  
aBmpTabsChrt1_0             01603EA0  
aBmpTabsChrt__0             01603EB4  
aBmpTabsRqua_bm             01603EC8  
aBmpTabsRpts_bm             01603EDC  
aBmpDheadsD__20             01603FC0  
aBmpDheadsPh__8             01603FD4  
aBmpFiatmgfx1_2             01603FF8  
aBmpFiatmgfxI_4             01604014  
aBmpDheadsD__21             016042A8  
aBmpDheadsPh__9             016042BC  
aBmpFiatmgfx1_3             016042D8  
aBmpFiatmgfxI_5             016042F4  
aBmpTabsFresu_0             01604320  
aBmpTabsFresu_1             0160433C  
aBmpTabsCiri_tg             016044A8  
aBmpCirmapDturn             016044BC  
aBmpCirmapDgear             016044D4  
aBmpCirmapDspee             016044EC  
aBmpTabsDcirm_0             01604530  
aBmpTabsDcirm_1             01604544  
aBmpTabsCiri__0             01604558  
aBmpUnclbar_b_4             01604594  
aBmpUnclbare__4             016045A4  
aBmpFiatmgfxI_6             016045B8  
aBmpDheadsD__22             016045D4  
aBmpDheadsD__23             016045E8  
aBmpDheadsD__24             016045FC  
aBmpDheadsD__25             01604610  
aBmpDheadsD__26             01604624  
aBmpTeampTeam_4             01604638  
aBmpFiatmgfx1_4             0160465C  
aBmpTeampTeam_5             01604678  
aBmpFiatmgfx1_5             01604698  
aBmpTeampTeam_6             016046B4  
aBmpTabsFchco_0             016046D4  
aBmpTabsFchdr_0             016046E8  
aOurManHasWonTi             016048E8  
aTeamManager_7              0160491C  
aDriverChampion             0160492C  
aSIsEcstaticAtW             01604940  
aWorldChampionD             01604970  
aNightmare                  01604988  
aV                          016049C4  
aBmpTabsEngdsum             016049D0  
aBmpTabsEngdnyc             016049E8  
aBmpTabsEngdtyc             01604A00  
aBmpTabsEngdtec             01604A18  
aBmpTabsEngdda_             01604A30  
aBmpTabsTab__10             01604A44  
aBmpGd_cross_bm             01604A5C  
aBmpGd_tick_bmp             01604A70  
aBmpGold_box_bm             01604A80  
aBmpChas_desOve             01604BF4  
aBmpChas_desO_0             01604C10  
aBmpChas_desD_b             01604C2C  
aBmpFiaqmark_bm             01604CC0  
aBmpFiacross_bm             01604CD4  
aBmpFiatick_bmp             01604CE8  
aBmpEngTychasD_             01604EE8  
aBmpEngTechD_bm             01604FE8  
aBmpGold_box__0             01604FFC  
aBmpEngAidsD_bm             016050C8  
aV_0                        01605254  
aBmpLedshort__0             01605568  
aBmpSetupbox__1             0160557C  
aBmpTabsEngeng_             01605590  
aBmpTabsEngceng             016055A4  
aBmpTabsEngtyre             016055BC  
aBmpTabsEngctyr             016055D4  
aBmpTabsEngfuel             016055EC  
aBmpTabsEngcfue             01605604  
aBmpSetupbox__2             01605B38  
aBmpFactoryFact             01605B4C  
aBmpFactoryFa_0             01605B64  
aBmpTabsFactory             01605E24  
aBmpLed1g_bmp               01605E3C  
aBmpLed1bckg_bm             01605E4C  
aBmpFactoryCad_             01605E60  
aBmpFactoryCadb             01605E74  
aBmpFactoryWsho             01605E94  
aBmpFactoryWs_0             01605EAC  
aBmpFactoryWtun             01605ECC  
aBmpFactoryWt_0             01605EE4  
aBmpFactoryCam_             01605F04  
aBmpFactoryCamb             01605F18  
aBmpFactoryTest             01605F38  
aBmpFactoryTe_0             01605F50  
aBmpFactorySupc             01605F74  
aBmpFactorySu_0             01605F8C  
aBmpLed1_bmp_0              01605FAC  
aBmpLed1back__0             01605FBC  
aBmpFactoryD_tg             01605FD0  
aBmpSetupbox__3             016060F8  
aBmpTabsEngcsum             0160610C  
aBmpTabsEngcmai             01606124  
aBmpTabsEngcrep             0160613C  
aDatNowear_dat              01606424  
aBmpTabsEsum_ta             01606730  
aBmpTabsEmec_ta             01606748  
aBmpTabsEtes_ta             01606760  
aBmpDheadsD__27             016068F8  
aBmpTabsFiarcar             01606A08  
aBmpTabsFiardai             01606A20  
aBmpTabsPitnext             01606BB0  
aBmpTabsPitlast             01606BC8  
aBmpTabsTab__11             01606BE0  
aBmpPlnextD_bmp             01606D40  
aBmpPllastD_bmp             01606D54  
aBmpSetupbox__4             01606DD8  
aBmpLedshort__1             01606E48  
aBmpGd_cross__0             01606E5C  
aBmpGd_tick_b_0             01606E70  
aBmpGold_box__1             01606E80  
aBmpDheadsD__28             01606E94  
aBmpTabsRstrat_             01607050  
aBmpTabsStratsu             01607064  
aBmpTabsStradri             0160707C  
aBmpTabsStrad_0             01607094  
aBmpTabsPitst_0             016070AC  
aBmpTabsPitstop             016070C4  
aBmpDheadsNoh_0             01607168  
aBmpDheadsD__29             01607180  
aBmpWhitecar_bm             016072F0  
aBmpBluecar_bmp             01607304  
aBmpSid_dash_bm             01607314  
aBmpMid_dash_bm             01607328  
aBmpRoflagD_bmp             0160733C  
aBmpTabsRord_1_             01607350  
aBmpTabsRord_2_             01607364  
aBmpTabsRord__0             01607378  
aBmpPas_aro1_bm             0160738C  
aBmpPas_aro3_bm             016073A0  
aBmpPas_aro2_bm             016073B4  
aBmpPas_aro2__0             016073C8  
aBmpPas_aro2__1             016073DC  
aBmpDheadsD__30             01607410  
aBmpDheadsD__31             01607424  
aBmpDheadsD__32             016074A8  
aBmpCartop_bmp              0160765C  
aBmpIcons13_bmp             0160766C  
aBmpCartopsD_bm             0160767C  
aBmpButtonsAdvb             01607690  
aBmpTabsSpnsum_             016076AC  
aBmpTabsSpnsumn             016076C0  
aBmpTabsSpnspn_             016076D8  
aBmpTabsTech_bo             016076EC  
aBmpTabsTab__12             01607704  
aTextblThisye_0             01607A3C  
aTextblNextyear             01607A58  
aBmpSponsorsG_1             01607A74  
aBmpSponsorsG_2             01607A90  
aTextblS_bl_bmp             01607AAC  
aBmpSponsorsG_3             01607AC0  
aBmpSponsorsG_4             01607ADC  
aBmpSponsorsG_5             01607AF8  
aBmpSponsorsG_6             01607B14  
aDatTexwhite_da             01607B30  
aBmpSponsorsG_7             01607B44  
aBmpSponsorsG_8             01607B64  
aBmpSponsorsG_9             01607B80  
aTextblThisye_1             01607BA0  
aTextblNextye_0             01607BBC  
aDatBen2_dat                01607BD8  
aDatBen2_dat_0              01607BE8  
aDatBen2_dat_1              01607BF8  
aTextblThisye_2             01607C08  
aTextblNextye_1             01607C24  
aTextblThisye_3             01607C40  
aTextblNextye_2             01607C5C  
aBmpIcons13_b_0             01607C78  
aBmpButtsur_bmp             01607C88  
aBmpTabsDlsstf_             01607C98  
aBmpTabsTeam_sh             01607CAC  
aBmpTabsDlstms_             01607CC4  
aBmpTabsEng_sh_             01607CD8  
aBmpTabsDlseng_             01607CEC  
aBmpTabsTyre_sh             01607D00  
aBmpTabsDlstyre             01607D18  
aBmpTabsEng_s_0             01607D30  
aBmpTabsDlsen_0             01607D44  
aBmpTabsCash_sh             01607D58  
aBmpTabsDlscash             01607D70  
aBmpTabsTab__13             01607D88  
aBmpLedshort__2             01607DA0  
aBmpIcons13_b_1             01607DB4  
aBmpButtonsAd_0             01607DC4  
aBmpPointer_bmp             01607DE0  
aBmpButtonsAd_1             01607DF0  
aDatBen_dat                 01607E0C  
aBmpSpframe_bmp             01608988  
aBmpSponsors_10             01608998  
aBmpSponsors_11             016089B4  
aBmpButtonsAd_2             01608DA8  
aBmpButtonsAd_3             016094E4  
aBmpTabsHosp__0             01609500  
aBmpTabsVip_b_0             01609514  
aBmpTabsTab__14             01609528  
aBmpHospTraD_bm             016095E8  
aBmpHospCatD_bm             0160962C  
aBmpHospCelD_bm             01609658  
aBmpHospVip1_bm             01609684  
aBmpHospVipD_bm             01609698  
aBmpButtonsAd_4             0160974C  
aBmpHospTraD__0             01609768  
aGb                         016097A4  
aBmpMsgboxesD_b             016098AC  
aBmpMsgboxesDx_             016098C0  
aSaveSave02d__2             016098F8  
aSaveSave02d__3             0160990C  
aSaveSave02d__4             01609920  
aSaveRestart__0             01609934  
aSaveSave02d__5             01609948  
aSaveSave02d__6             0160995C  
aSaveSave02d__7             01609970  
aSaveSave02d__8             01609984  
aSaveSave02d__9             01609998  
aBmpMsgboxesD_0             016099AC  
aBmpUnclbar_b_5             01609A08  
aBmpUnclbare__5             01609A18  
aTgaBackdropCom             01609A2C  
aBmpTitlebarDa_             01609AA0  
aAviAusint_avi              01609AB8  
aAviBrazint_avi             01609AC8  
aAviArgint_avi              01609AD8  
aAviSanint_avi              01609AE8  
aAviSpanint_avi             01609AF8  
aAviMonint_avi              01609B08  
aAviCanint_avi              01609B18  
aAviFreint_avi              01609B28  
aAviBritint_avi             01609B38  
aAviAustint_avi             01609B48  
aAviGermint_avi             01609B58  
aAviHungint_avi             01609B68  
aAviBelint_avi              01609B78  
aAviItaint_avi              01609B88  
aAviLuxint_avi              01609B98  
aAviJapint_avi              01609BA8  
aAviRace1_avi               01609BB8  
aAviRace2_avi               01609BC8  
aAviRace3_avi               01609BD8  
aAviRace32_avi              01609BE8  
aAviRace31_avi              01609BF8  
aAviRace21_avi              01609C08  
aAviPole_avi                01609C18  
aAviCashfail_av             01609C28  
aAviFiafail_avi             01609C3C  
aAviWinner_avi              01609C4C  
aAviWinner_av_0             01609C5C  
aAviWinner_av_1             01609C6C  
aTgaBackdropB_2             01609C7C  
aBmpTitlebarD_1             01609C94  
aSaveRestart__1             01609CA8  
aTgaBackdropS_3             01609D28  
aSaveRestart__2             01609D44  
aTgaBackdropSea             01609E28  
aTgaBackdropRti             01609F24  
aDatIllaidr1_da             01609F8C  
aDatIllaidr2_da             01609FA0  
aDatIllaidq1_da             01609FB4  
aDatIllaidq2_da             01609FC8  
aDatIllaidr1__0             01609FDC  
aDatIllaidr2__0             01609FF0  
aDatIllaidq1__0             0160A004  
aDatIllaidq2__0             0160A018  
aWavHalltop_wav             0160A050  
aWavHallnew_wav             0160A060  
aTgaBackdropHof             0160A070  
aTgaBackdropFia             0160A088  
aTgaBackdropF_0             0160A0A4  
aTgaBackdropF_1             0160A0C0  
a0                          0160A154  
aSteve_0                    0160A164  
aSteve                      0160A16C  
a0_0                        0160A174  
aDarren_0                   0160A1B4  
aDarren                     0160A1BC  
a0_1                        0160A1C4  
aMatt_0                     0160A1D4  
aMatt                       0160A1DC  
a0_2                        0160A1E4  
aClaire_0                   0160A1F4  
aClaire                     0160A1FC  
a0_3                        0160A204  
aGarry_0                    0160A22C  
aGarry                      0160A234  
a0_4                        0160A23C  
aJamie_0                    0160A24C  
aJamie                      0160A254  
a0_5                        0160A25C  
aGeri_0                     0160A26C  
aGeri                       0160A274  
aTgaBackdropQ_0             0160A2F0  
aBmpLedshort__3             0160A364  
aBmpLedshort__4             0160A378  
aBmpGd_cross__1             0160A38C  
aBmpGd_tick_b_1             0160A3A0  
aBmpGold_box__2             0160A3B0  
aBmpDheadsD__33             0160A3C4  
aTgaBackdropFit             0160A578  
aSaveRestart__3             0160A60C  
aBmpTabsNsover1             0160A620  
aBmpTabsSaveloa             0160A638  
aWavWoncons_wav             0160A79C  
aTgaBackdropWon             0160A7AC  
aWavWondriv_wav             0160A7E4  
aTgaBackdropW_0             0160A7F4  
aTgaBackdropNex             0160A82C  
aTgaBackdropN_0             0160A854  
aSaveRestart__4             0160A878  
aTgaBackdropB_3             0160A894  
aBmpDheadsD__34             0160A958  
aBmpTabsPit_qua             0160A97C  
aBmpDheadsD__35             0160AA9C  
aBmpTabsPit_rac             0160AAC0  
aPmx1cRevision              0160AB44  
aPmx1lcRevision             0160AB58  
aUnknownRevisio             0160AB6C  
aPowervrSeries2             0160AB84  
aDriverNameSDes             0160ABB4  
aIspowervr2Getd             0160ACA4  
aIspowervr2Di_0             0160ACD8  
aIspowervr2Dire             0160AD28  
aFFFFFFFFFFFFFF             0160AD74  
aFFF                        0160ADB0  
aSetbackgroundF             0160ADC0  
aFailedInCreate             0160ADDC  
aRuntimeError               0160B0C8  
aE000                       0160B128  
aNull                       0160B158  
aNull_0                     0160B164  
aLog10                      0160B290  
aSinh                       0160B298  
aCosh                       0160B2A0  
aTanh                       0160B2A8  
aAsin                       0160B2B0  
aAcos                       0160B2B8  
aAtan                       0160B2C0  
aAtan2                      0160B2C8  
aSqrt                       0160B2D0  
aSin                        0160B2D8  
aCos                        0160B2DC  
aTan                        0160B2E0  
aCeil                       0160B2E4  
aFloor                      0160B2EC  
aFabs                       0160B2F4  
aModf                       0160B2FC  
aLdexp                      0160B304  
a_cabs                      0160B30C  
a_hypot                     0160B314  
aFmod                       0160B31C  
aFrexp                      0160B324  
a_y0                        0160B32C  
a_y1                        0160B330  
a_yn                        0160B334  
aKernel32_dll_2             0160B764  
aGetstringtyp_0             0160B774  
aGetstringtyp_1             0160B788  
aKernel32_dll               0160B7A4  
aGetstringtypew             0160B7B4  
aGetstringtypea             0160B7C8  
aUnmontuewedthu             0160B969  
aJanfebmaraprma             0160B980  
aKernel32_dll_3             0160BA14  
aLcmapstringw_0             0160BA24  
aLcmapstringa_0             0160BA38  
aKernel32_dll_0             0160BA54  
aLcmapstringw               0160BA64  
aLcmapstringa               0160BA78  
aVyv                        0160BE44  
aJ                          0160BE50  
aBe                         0160BE58  
aR6002FloatingP             0160BFA0  
aR6008NotEnough             0160BFC8  
aR6009NotEnough             0160BFF4  
aAbnormalProgra             0160C020  
aR6016NotEnough             0160C044  
aR6017Unexpecte             0160C070  
aR6018Unexpecte             0160C0A0  
aR6019UnableToO             0160C0C4  
aR6024NotEnough             0160C0F0  
aR6025PureVirtu             0160C124  
aDomainError                0160C14C  
aSingError                  0160C15C  
aTlossError                 0160C16C  
aRuntimeError_0             0160C180  
a1Snan                      0160C75C  
a1Ind                       0160C764  
a1Inf                       0160C76C  
a1Qnan                      0160C774  
aKernel32_dll_4             0160C7B0  
aComparestrin_0             0160C7C0  
aComparestrin_1             0160C7D8  
aKernel32_dll_1             0160C7FC  
aComparestringw             0160C80C  
aComparestringa             0160C824  
RegEnumValueA               0160D48C  
RegCreateKeyA               0160D490  
RegOpenKeyExA               0160D494  
RegSetValueExA              0160D498  
RegQueryValueExA            0160D49C  
RegDeleteKeyA               0160D4A0  
RegEnumKeyExA               0160D4A4  
RegDeleteValueA             0160D4A8  
RegCloseKey                 0160D4AC  
RegCreateKeyExA             0160D4B0  
AVIStreamGetFrame           0160D4B8  
AVIStreamOpenFromFileA      0160D4BC  
AVIStreamGetFrameOpen       0160D4C0  
AVIStreamGetFrameClose      0160D4C4  
AVIStreamRelease            0160D4C8  
AVIFileInit                 0160D4CC  
AVIStreamLength             0160D4D0  
AVIStreamStart              0160D4D4  
AVIStreamRead               0160D4D8  
AVIStreamSampleToTime       0160D4DC  
AVIStreamInfoA              0160D4E0  
AVIStreamReadFormat         0160D4E4  
AVIFileExit                 0160D4E8  
DirectDrawEnumerateA        0160D4F0  
DirectDrawCreate            0160D4F4  
DPLAYX_1                    0160D4FC  
DPLAYX_4                    0160D500  
DPLAYX_2                    0160D504  
DSOUND_1                    0160D50C  
SetMapMode                  0160D514  
GetStockObject              0160D518  
CreateFontA                 0160D51C  
DeleteObject                0160D520  
DeleteDC                    0160D524  
CreateDIBSection            0160D528  
CreateCompatibleDC          0160D52C  
StretchBlt                  0160D530  
CreatePen                   0160D534  
LineTo                      0160D538  
MoveToEx                    0160D53C  
Rectangle                   0160D540  
CreateBitmapIndirect        0160D544  
LineDDA                     0160D548  
ExtTextOutA                 0160D54C  
BitBlt                      0160D550  
SetTextColor                0160D554  
GetTextMetricsA             0160D558  
GetCharWidthA               0160D55C  
SetBkMode                   0160D560  
SetBkColor                  0160D564  
GetTextExtentPoint32A       0160D568  
SetTextJustification        0160D56C  
GetObjectA                  0160D570  
SelectObject                0160D574  
GetDIBColorTable            0160D578  
CopyFileA                   0160D580  
_lopen                      0160D584  
_lcreat                     0160D588  
_lread                      0160D58C  
GetModuleFileNameA          0160D590  
FindResourceA               0160D594  
LoadResource                0160D598  
GetComputerNameA            0160D59C  
_lwrite                     0160D5A0  
GlobalFree                  0160D5A4  
GlobalHandle                0160D5A8  
GlobalUnlock                0160D5AC  
GlobalLock                  0160D5B0  
GlobalAlloc                 0160D5B4  
CreateFileA                 0160D5B8  
ReadFile                    0160D5BC  
CloseHandle                 0160D5C0  
GetModuleHandleA            0160D5C4  
RtlUnwind                   0160D5C8  
GetLocalTime                0160D5CC  
GetStartupInfoA             0160D5D0  
GetEnvironmentStrings       0160D5D4  
GetCommandLineA             0160D5D8  
GetVersion                  0160D5DC  
RaiseException              0160D5E0  
GetStdHandle                0160D5E4  
GetFileType                 0160D5E8  
ExitProcess                 0160D5EC  
WideCharToMultiByte         0160D5F0  
VirtualFree                 0160D5F4  
VirtualAlloc                0160D5F8  
GetTimeZoneInformation      0160D5FC  
UnhandledExceptionFilter    0160D600  
GetACP                      0160D604  
GetOEMCP                    0160D608  
GetCPInfo                   0160D60C  
SetUnhandledExceptionFilter 0160D610  
IsBadReadPtr                0160D614  
IsBadWritePtr               0160D618  
IsBadCodePtr                0160D61C  
SetStdHandle                0160D620  
LocalAlloc                  0160D624  
LocalFree                   0160D628  
lstrcmpiA                   0160D62C  
lstrcpyA                    0160D630  
WinExec                     0160D634  
GetProcAddress              0160D638  
SetFilePointer              0160D63C  
LockResource                0160D640  
DeleteFileA                 0160D644  
GlobalSize                  0160D648  
OutputDebugStringA          0160D64C  
FindClose                   0160D650  
FlushFileBuffers            0160D654  
WriteFile                   0160D658  
SetEndOfFile                0160D65C  
SetEnvironmentVariableA     0160D660  
SetConsoleCtrlHandler       0160D664  
_lclose                     0160D668  
GetLastError                0160D66C  
MultiByteToWideChar         0160D670  
GetFileSize                 0160D674  
FindNextFileA               0160D678  
lstrlenA                    0160D67C  
lstrcatA                    0160D680  
CreateEventA                0160D684  
FindFirstFileA              0160D688  
DialogBoxIndirectParamA     0160D690  
GetWindowLongA              0160D694  
ClientToScreen              0160D698  
LoadBitmapA                 0160D69C  
MessageBoxA                 0160D6A0  
RedrawWindow                0160D6A4  
GetClientRect               0160D6A8  
SetRect                     0160D6AC  
ScreenToClient              0160D6B0  
DrawMenuBar                 0160D6B4  
PtInRect                    0160D6B8  
GetCursorPos                0160D6BC  
SendMessageA                0160D6C0  
ShowWindow                  0160D6C4  
CopyRect                    0160D6C8  
DrawTextA                   0160D6CC  
ReleaseDC                   0160D6D0  
GetDC                       0160D6D4  
SetTimer                    0160D6D8  
KillTimer                   0160D6DC  
DispatchMessageA            0160D6E0  
TranslateMessage            0160D6E4  
PeekMessageA                0160D6E8  
EndDialog                   0160D6EC  
GetDesktopWindow            0160D6F0  
SetWindowPos                0160D6F4  
GetWindowRect               0160D6F8  
DefWindowProcA              0160D6FC  
MessageBeep                 0160D700  
SendDlgItemMessageA         0160D704  
PostMessageA                0160D708  
MsgWaitForMultipleObjects   0160D70C  
LoadStringA                 0160D710  
IntersectRect               0160D714  
FindWindowA                 0160D718  
GetWindow                   0160D71C  
GetWindowTextA              0160D720  
SetCursorPos                0160D724  
DestroyWindow               0160D728  
LoadAcceleratorsA           0160D72C  
CloseWindow                 0160D730  
TranslateAcceleratorA       0160D734  
LoadIconA                   0160D738  
LoadCursorA                 0160D73C  
RegisterClassA              0160D740  
GetSystemMetrics            0160D744  
CreateWindowExA             0160D748  
UpdateWindow                0160D74C  
SetCursor                   0160D750  
PostQuitMessage             0160D754  
DialogBoxParamA             0160D758  
VerQueryValueA              0160D760  
GetFileVersionInfoSizeA     0160D764  
GetFileVersionInfoA         0160D768  
mmioRead                    0160D770  
timeGetTime                 0160D774  
mmioClose                   0160D778  
mmioDescend                 0160D77C  
waveOutClose                0160D780  
waveOutPrepareHeader        0160D784  
mmioGetInfo                 0160D788  
mmioAdvance                 0160D78C  
mmioSetInfo                 0160D790  
mmioSeek                    0160D794  
mmioOpenA                   0160D798  
sndPlaySoundA               0160D79C  
waveOutReset                0160D7A0  
mmioAscend                  0160D7A4  
waveOutOpen                 0160D7A8  
waveOutUnprepareHeader      0160D7AC  
waveOutPause                0160D7B0  
waveOutRestart              0160D7B4  
waveOutWrite                0160D7B8  
waveOutGetPosition          0160D7BC  
DirectXFileCreate           0160D7C4  
CoCreateInstance            0160D7CC  
CoUninitialize              0160D7D0  
CoInitialize                0160D7D4  
win32dll_2                  0160D7DC  
win32dll_3                  0160D7E0  
win32dll_4                  0160D7E4  