Comparision of options when generating IDB files.

Conclusion: Recommendation is for includes=none, siglib=vc32rtf and typelib=vc6win+vc9

gpw01 - includes=none, siglib=none, typelib=none			Result: N/A
gpw02 - includes=VC42, siglib=none, typelib=none			Result: Identical to gpw01 for both functions/names
gpw03 - includes=DX61, siglib=none, typelib=none			Result: Identical to gpw01 for both functions/names
gpw04 - includes=VC42/DX61, siglib=none, typelib=none		Result: Identical to gpw01 for both functions/names

gpw06 - includes=none, siglib=vcseh, typelib=none			Result: Identical to gpw01 for both functions/names
gpw07 - includes=none, siglib=vc32rtf, typelib=none			Result: Appears to name existing and missing functions. Applies known types.

gpw11 - includes=none, siglib=none, typelib=mssdk			Result: Renames and adds type data to functions. Adds types vs gpw12. Adds nothing to gpw13 that gpw12 does.
gpw12 - includes=none, siglib=none, typelib=vc6win			Result: Renames and adds type data to functions. Adds types vs gpw11 and gpw13.
gpw13 - includes=none, siglib=none, typelib=vc9				Result: Renames and adds type data to functions. Adds types vs gpw12. Consolidates function chunks.
