Grand Prix World v1.03 patch (UNOFFICIAL - BETA VERSION) dated 10/12/2013
*************************************************************************
This is an unofficial update for Grand Prix World, created by the GPW game community.

This patch is compatible with Windows XP/Vista/7 and includes the official bug fixes in GPW.EXE v1.01b.

It is no longer necessary to use GPWXP.EXE (the "unofficial" official Grand Prix World XP and Win2000 patch).

For the latest Grand Prix World news and game play hints, visit the official GPW site at www.edwardgrabowski.com


INSTALLATION
************
This patch may be incompatible with existing GPW editors and season updates.

If you are using a modified GPW.EXE, please back up this file before proceeding so you can restore the file later to resolve any compatibility issues.

Please ensure you have downloaded and installed the official Grand Prix World v1.01 patch before proceeding (contains updated ENGLISH.TXT file).

Extract GPW.EXE into the directory where you have installed Grand Prix World (the default for this is C:\Program Files\MicroProse\Grand Prix World).

If the patch is installed correctly, the file GPW.EXE will be overwritten (if it exists).

An additional file GPW_251815.EXE is included with this package and is loaded with the 2010+ points scoring system of 25-18-15-12-10-8-6-4-2-1 for the top 10 finishing positions.

If you wish to run different versions of GPW, you can rename GPW.EXE to any filename that you prefer or vice versa.

If the game freezes at the gold FIA logo (under Windows XP/Vista/7), you will need to set the compatibility mode on the GPW.EXE file to Windows 98 / Me.


EDITORS AND SEASON UPDATES
**************************
This patch may be incompatible with existing GPW editors and season updates.


SAVED GAMES
***********
This patch is compatible with your existing Saved Games.


PATCH CONTENTS
**************
The patch contains a number of game enhancements:

1. CAR HANDLING PERCENTAGES - the calcuations have been changed when completing car designs for next year

2. CAR HANDLING PERFORMANCE - every 1% now impacts race performance (previously every 10%)

3. POINTS SCORING SYSTEM - rewritten code now allows for points to be awarded to all positions


MISC NOTES
**********
In previous versions:
- Player and computer/AI car designs (handling percentages) were calculated using the skill level of the Technical Director (Chief Engineer).

+ This has been updated to a new formula (as below) to use a combination of skill and random factors.

    PlayerHandlingPercentage = (DesignerSkill - 1) * 5 + (EngineerSkill - 1) * 15 + CarEfficiency0To20 - Random0To10
    AiHandlingPercentage = (DesignerSkill - 1) * 5 + (EngineerSkill - 1) * 15 + (31 - ChampionshipPosition1To11 - Random0To20)

* Some code optimization was required to free up code space for new logic.
* As a result, the first 40% of design efficiency achieved is now calculated in 10% steps, adding 2% handling at a time.
* ChampionshipPosition1To11 refers to the finishing position in the constructors championship at the end of the previous year (e.g. 1999 designs are calculated on 1997 results).

Original calculation formula (v1.01b) for player teams:
- Player teams multiply the designers skill level (minus one) by 20%.
- e.g. Designer of 4/5 skill = handling percentage of 60% (20 * (4 - 1)).
- Player teams add 1% handling for every 5% of design efficiency acheived.
- e.g. Design efficiency of 68% = additional handling percentage of 13% (1 * (68 / 5)).
- e.g. Final design percentage = 73% (60 + 13).

Original calculation formula (v1.01b) for AI teams:
- AI teams multiply the *engineers* skill level (minus one) by 20%.
- e.g. Engineer of 4/5 skill = handling percentage of 60% (20 * (4 - 1)).
- AI teams get a handling bonus by subtracting the championship position acheived from the previous year from 21.
- e.g. Championship Position of 5th = 16% handling bonus (21 - 5).
- AI teams get a random factor of 0-4% subtracted from the handling bonus.
- e.g. A random factor of 3% = 13% handling bonus (16 - 3).
- e.g. Final design percentage = 73% (60 + 13).


CHANGE LOG OF PREVIOUS VERSION v1.02
************************************
The patch contains fixes to a number of bugs:

1. GAME CD REQUIRED - the game CD is now no longer required to play the game.

2. DISPLAY MODE CHECK - the game will now run on any display mode higher than 16 bit.

3. RACE SOUNDS - under Windows XP/Vista/7, the game will no longer crash to desktop randomly when race sounds are enabled.

4. YELLOW FLAG PENALTIES - due to inconsistent behaviour, the player is no longer penalised when drivers ignore yellow flags.

5. CAR DESIGN - handling percentages are now calculated using the skill level of the Technical Director (Chief Engineer).
