Qual viewport

.text:0045119B
.text:0045119B                                     ; =============== S U B R O U T I N E =======================================
.text:0045119B
.text:0045119B                                     ; Attributes: bp-based frame
.text:0045119B
.text:0045119B                                     sub_45119B      proc near               ; CODE XREF: sub_43AD28+4Dp
.text:0045119B
.text:0045119B                                     var_C           = dword ptr -0Ch
.text:0045119B                                     var_8           = dword ptr -8
.text:0045119B                                     var_4           = dword ptr -4
.text:0045119B
.text:0045119B 55                                                  push    ebp
.text:0045119C 8B EC                                               mov     ebp, esp
.text:0045119E 83 EC 0C                                            sub     esp, 0Ch
.text:004511A1 53                                                  push    ebx
.text:004511A2 56                                                  push    esi
.text:004511A3 57                                                  push    edi
.text:004511A4 E8 9A FA FF FF                                      call    __cfltcvt_init_2
.text:004511A9 C7 05 18 32 5F 01 00 00 00 00                       mov     dword_15F3218, 0
.text:004511B3 E8 E8 4F 04 00                                      call    sub_4961A0
.text:004511B8 A1 1C 32 5F 01                                      mov     eax, un_XpRaceDatFileTrackId
.text:004511BD 8B 04 85 60 71 5F 01                                mov     eax, dword_15F7160[eax*4]
.text:004511C4 03 C0                                               add     eax, eax
.text:004511C6 8D 04 40                                            lea     eax, [eax+eax*2]
.text:004511C9 8D 04 80                                            lea     eax, [eax+eax*4]
.text:004511CC A3 B0 31 5F 01                                      mov     dword_15F31B0, eax
.text:004511D1 C7 05 B4 31 5F 01 00 00 00 00                       mov     dword_15F31B4, 0
.text:004511DB C7 05 14 33 5F 01 01 00 00 00                       mov     dword_15F3314, 1
.text:004511E5 C7 45 F8 00 00 00 00                                mov     [ebp+var_8], 0
.text:004511EC E9 03 00 00 00                                      jmp     loc_4511F4
.text:004511F1                                     ; ---------------------------------------------------------------------------
.text:004511F1
.text:004511F1                                     loc_4511F1:                             ; CODE XREF: sub_45119B:loc_45121Cj
.text:004511F1 FF 45 F8                                            inc     [ebp+var_8]
.text:004511F4
.text:004511F4                                     loc_4511F4:                             ; CODE XREF: sub_45119B+51j
.text:004511F4 83 7D F8 32                                         cmp     [ebp+var_8], 32h
.text:004511F8 0F 8D 23 00 00 00                                   jge     loc_451221
.text:004511FE 8B 45 F8                                            mov     eax, [ebp+var_8]
.text:00451201 83 3C 85 38 18 70 00 1E                             cmp     ds:dword_701838[eax*4], 1Eh
.text:00451209 0F 85 0D 00 00 00                                   jnz     loc_45121C
.text:0045120F 8B 45 F8                                            mov     eax, [ebp+var_8]
.text:00451212 A3 B8 31 5F 01                                      mov     dword_15F31B8, eax
.text:00451217 E9 05 00 00 00                                      jmp     loc_451221
.text:0045121C                                     ; ---------------------------------------------------------------------------
.text:0045121C
.text:0045121C                                     loc_45121C:                             ; CODE XREF: sub_45119B+6Ej
.text:0045121C E9 D0 FF FF FF                                      jmp     loc_4511F1
.text:00451221                                     ; ---------------------------------------------------------------------------
.text:00451221
.text:00451221                                     loc_451221:                             ; CODE XREF: sub_45119B+5Dj
.text:00451221                                                                             ; sub_45119B+7Cj
.text:00451221 C7 45 F8 00 00 00 00                                mov     [ebp+var_8], 0
.text:00451228 E9 03 00 00 00                                      jmp     loc_451230
.text:0045122D                                     ; ---------------------------------------------------------------------------
.text:0045122D
.text:0045122D                                     loc_45122D:                             ; CODE XREF: sub_45119B+1F2j
.text:0045122D FF 45 F8                                            inc     [ebp+var_8]
.text:00451230
.text:00451230                                     loc_451230:                             ; CODE XREF: sub_45119B+8Dj
.text:00451230 83 7D F8 16                                         cmp     [ebp+var_8], 16h
.text:00451234 0F 8D 58 01 00 00                                   jge     loc_451392
.text:0045123A 8B 45 F8                                            mov     eax, [ebp+var_8]
.text:0045123D 8B C8                                               mov     ecx, eax
.text:0045123F 8D 04 C0                                            lea     eax, [eax+eax*8]
.text:00451242 8D 04 C1                                            lea     eax, [ecx+eax*8]
.text:00451245 C1 E0 04                                            shl     eax, 4
.text:00451248 C7 80 84 64 70 00 00 00 00 00                       mov     ds:dword_706484[eax], 0
.text:00451252 A1 B8 31 5F 01                                      mov     eax, dword_15F31B8
.text:00451257 8B 4D F8                                            mov     ecx, [ebp+var_8]
.text:0045125A 8B D1                                               mov     edx, ecx
.text:0045125C 8D 0C C9                                            lea     ecx, [ecx+ecx*8]
.text:0045125F 8D 0C CA                                            lea     ecx, [edx+ecx*8]
.text:00451262 C1 E1 04                                            shl     ecx, 4
.text:00451265 89 81 98 60 70 00                                   mov     ds:dword_706098[ecx], eax
.text:0045126B 8B 45 F8                                            mov     eax, [ebp+var_8]
.text:0045126E 8B C8                                               mov     ecx, eax
.text:00451270 8D 04 C0                                            lea     eax, [eax+eax*8]
.text:00451273 8D 04 C1                                            lea     eax, [ecx+eax*8]
.text:00451276 C1 E0 04                                            shl     eax, 4
.text:00451279 C7 80 64 64 70 00 00 00 00 00                       mov     ds:dword_706464[eax], 0
.text:00451283 8B 45 F8                                            mov     eax, [ebp+var_8]
.text:00451286 8B C8                                               mov     ecx, eax
.text:00451288 8D 04 C0                                            lea     eax, [eax+eax*8]
.text:0045128B 8D 04 C1                                            lea     eax, [ecx+eax*8]
.text:0045128E C1 E0 04                                            shl     eax, 4
.text:00451291 C7 80 84 63 70 00 00 00 00 00                       mov     ds:dword_706384[eax], 0
.text:0045129B 8B 45 F8                                            mov     eax, [ebp+var_8]
.text:0045129E 8B C8                                               mov     ecx, eax
.text:004512A0 8D 04 C0                                            lea     eax, [eax+eax*8]
.text:004512A3 8D 04 C1                                            lea     eax, [ecx+eax*8]
.text:004512A6 C1 E0 04                                            shl     eax, 4
.text:004512A9 C7 80 88 63 70 00 00 00 00 00                       mov     ds:dword_706388[eax], 0
.text:004512B3 8B 45 F8                                            mov     eax, [ebp+var_8]
.text:004512B6 8B C8                                               mov     ecx, eax
.text:004512B8 8D 04 C0                                            lea     eax, [eax+eax*8]
.text:004512BB 8D 04 C1                                            lea     eax, [ecx+eax*8]
.text:004512BE C1 E0 04                                            shl     eax, 4
.text:004512C1 C7 80 8C 63 70 00 00 00 00 00                       mov     ds:dword_70638C[eax], 0
.text:004512CB 8B 45 F8                                            mov     eax, [ebp+var_8]
.text:004512CE 8B C8                                               mov     ecx, eax
.text:004512D0 8D 04 C0                                            lea     eax, [eax+eax*8]
.text:004512D3 8D 04 C1                                            lea     eax, [ecx+eax*8]
.text:004512D6 C1 E0 04                                            shl     eax, 4
.text:004512D9 C7 80 90 63 70 00 00 00 00 00                       mov     ds:dword_706390[eax], 0
.text:004512E3 8B 45 F8                                            mov     eax, [ebp+var_8]
.text:004512E6 8B C8                                               mov     ecx, eax
.text:004512E8 8D 04 C0                                            lea     eax, [eax+eax*8]
.text:004512EB 8D 04 C1                                            lea     eax, [ecx+eax*8]
.text:004512EE C1 E0 04                                            shl     eax, 4
.text:004512F1 C7 80 CC 60 70 00 03 00 00 00                       mov     ds:dword_7060CC[eax], 3
.text:004512FB 8B 45 F8                                            mov     eax, [ebp+var_8]
.text:004512FE 50                                                  push    eax
.text:004512FF E8 40 FB 00 00                                      call    sub_460E44
.text:00451304 83 C4 04                                            add     esp, 4
.text:00451307 6A 01                                               push    1
.text:00451309 8B 45 F8                                            mov     eax, [ebp+var_8]
.text:0045130C 50                                                  push    eax
.text:0045130D E8 7D AB 00 00                                      call    sub_45BE8F
.text:00451312 83 C4 08                                            add     esp, 8
.text:00451315 8B 45 F8                                            mov     eax, [ebp+var_8]
.text:00451318 8B C8                                               mov     ecx, eax
.text:0045131A 8D 04 C0                                            lea     eax, [eax+eax*8]
.text:0045131D 8D 04 C1                                            lea     eax, [ecx+eax*8]
.text:00451320 C1 E0 04                                            shl     eax, 4
.text:00451323 C7 80 AC 63 70 00 03 00 00 00                       mov     ds:dword_7063AC[eax], 3
.text:0045132D 8B 45 F8                                            mov     eax, [ebp+var_8]
.text:00451330 8B C8                                               mov     ecx, eax
.text:00451332 8D 04 C0                                            lea     eax, [eax+eax*8]
.text:00451335 8D 04 C1                                            lea     eax, [ecx+eax*8]
.text:00451338 C1 E0 04                                            shl     eax, 4
.text:0045133B C7 80 BC 63 70 00 00 00 00 00                       mov     ds:dword_7063BC[eax], 0
.text:00451345 8B 45 F8                                            mov     eax, [ebp+var_8]
.text:00451348 8B C8                                               mov     ecx, eax
.text:0045134A 8D 04 C0                                            lea     eax, [eax+eax*8]
.text:0045134D 8D 04 C1                                            lea     eax, [ecx+eax*8]
.text:00451350 C1 E0 04                                            shl     eax, 4
.text:00451353 C7 80 3C 64 70 00 00 00 00 00                       mov     ds:dword_70643C[eax], 0
.text:0045135D 8B 45 F8                                            mov     eax, [ebp+var_8]
.text:00451360 8B C8                                               mov     ecx, eax
.text:00451362 8D 04 C0                                            lea     eax, [eax+eax*8]
.text:00451365 8D 04 C1                                            lea     eax, [ecx+eax*8]
.text:00451368 C1 E0 04                                            shl     eax, 4
.text:0045136B C7 80 40 64 70 00 00 00 00 00                       mov     ds:dword_706440[eax], 0
.text:00451375 8B 45 F8                                            mov     eax, [ebp+var_8]
.text:00451378 8B C8                                               mov     ecx, eax
.text:0045137A 8D 04 C0                                            lea     eax, [eax+eax*8]
.text:0045137D 8D 04 C1                                            lea     eax, [ecx+eax*8]
.text:00451380 C1 E0 04                                            shl     eax, 4
.text:00451383 C7 80 44 64 70 00 00 00 00 00                       mov     ds:dword_706444[eax], 0
.text:0045138D E9 9B FE FF FF                                      jmp     loc_45122D
.text:00451392                                     ; ---------------------------------------------------------------------------
.text:00451392
.text:00451392                                     loc_451392:                             ; CODE XREF: sub_45119B+99j
.text:00451392 A1 40 8D 5F 01                                      mov     eax, dword_15F8D40
.text:00451397 50                                                  push    eax
.text:00451398 6A 00                                               push    0
.text:0045139A E8 67 F4 00 00                                      call    sub_460806
.text:0045139F 83 C4 08                                            add     esp, 8
.text:004513A2 A1 44 8D 5F 01                                      mov     eax, dword_15F8D44
.text:004513A7 50                                                  push    eax
.text:004513A8 6A 01                                               push    1
.text:004513AA E8 57 F4 00 00                                      call    sub_460806
.text:004513AF 83 C4 08                                            add     esp, 8
.text:004513B2 6A 00                                               push    0
.text:004513B4 E8 6C FF 03 00                                      call    unknown_libname_18 ; Microsoft VisualC 2-10/net runtime
.text:004513B9 83 C4 04                                            add     esp, 4
.text:004513BC 85 C0                                               test    eax, eax
.text:004513BE 0F 85 73 01 00 00                                   jnz     loc_451537
.text:004513C4 C7 05 28 6F 72 00 00 00 00 00                       mov     ds:un_XpRaceChannelIdUnknown, 0
.text:004513CE C7 05 2C 6F 72 00 00 00 00 00                       mov     ds:dword_726F2C, 0
.text:004513D8 C7 05 30 6F 72 00 00 00 00 00                       mov     ds:dword_726F30, 0
.text:004513E2 C7 05 34 6F 72 00 00 00 00 00                       mov     ds:dword_726F34, 0
.text:004513EC C7 05 38 6F 72 00 00 00 00 00                       mov     ds:dword_726F38, 0
.text:004513F6 C7 05 3C 6F 72 00 00 00 00 00                       mov     ds:dword_726F3C, 0
.text:00451400 C7 05 40 6F 72 00 0C 00 00 00                       mov     ds:dword_726F40, 0Ch
.text:0045140A C7 05 9C 6F 72 00 04 00 00 00                       mov     ds:dword_726F9C, 4
.text:00451414 C7 05 A8 6F 72 00 00 00 00 00                       mov     ds:dword_726FA8, 0
.text:0045141E C7 05 A0 6F 72 00 00 00 00 00                       mov     ds:dword_726FA0, 0
.text:00451428 C7 05 A4 6F 72 00 00 00 00 00                       mov     ds:dword_726FA4, 0
.text:00451432 C7 05 AC 6F 72 00 00 00 00 00                       mov     ds:dword_726FAC, 0
.text:0045143C C7 05 B0 6F 72 00 00 00 00 00                       mov     ds:dword_726FB0, 0
.text:00451446 C7 05 B4 6F 72 00 0C 00 00 00                       mov     ds:dword_726FB4, 0Ch
.text:00451450 C7 05 10 70 72 00 03 00 00 00                       mov     ds:dword_727010, 3
.text:0045145A C7 05 14 70 72 00 00 00 00 00                       mov     ds:dword_727014, 0
.text:00451464 C7 05 18 70 72 00 00 00 00 00                       mov     ds:dword_727018, 0
.text:0045146E C7 05 1C 70 72 00 00 00 00 00                       mov     ds:dword_72701C, 0
.text:00451478 C7 05 20 70 72 00 00 00 00 00                       mov     ds:dword_727020, 0
.text:00451482 C7 05 24 70 72 00 00 00 00 00                       mov     ds:dword_727024, 0
.text:0045148C C7 05 28 70 72 00 0C 00 00 00                       mov     ds:dword_727028, 0Ch
.text:00451496 C7 05 84 70 72 00 02 00 00 00                       mov     ds:dword_727084, 2
.text:004514A0 A1 40 8D 5F 01                                      mov     eax, dword_15F8D40
.text:004514A5 A3 88 70 72 00                                      mov     ds:dword_727088, eax
.text:004514AA C7 05 8C 70 72 00 00 00 00 00                       mov     ds:dword_72708C, 0
.text:004514B4 C7 05 90 70 72 00 00 00 00 00                       mov     ds:dword_727090, 0
.text:004514BE C7 05 94 70 72 00 00 00 00 00                       mov     ds:dword_727094, 0
.text:004514C8 C7 05 98 70 72 00 00 00 00 00                       mov     ds:dword_727098, 0
.text:004514D2 C7 05 9C 70 72 00 0C 00 00 00                       mov     ds:dword_72709C, 0Ch
.text:004514DC C7 45 F8 00 00 00 00                                mov     [ebp+var_8], 0
.text:004514E3 E9 03 00 00 00                                      jmp     loc_4514EB
.text:004514E8                                     ; ---------------------------------------------------------------------------
.text:004514E8
.text:004514E8                                     loc_4514E8:                             ; CODE XREF: sub_45119B+392j
.text:004514E8 FF 45 F8                                            inc     [ebp+var_8]
.text:004514EB
.text:004514EB                                     loc_4514EB:                             ; CODE XREF: sub_45119B+348j
.text:004514EB 83 7D F8 16                                         cmp     [ebp+var_8], 16h
.text:004514EF 0F 8D 3D 00 00 00                                   jge     loc_451532
.text:004514F5 8B 45 F8                                            mov     eax, [ebp+var_8]
.text:004514F8 C7 04 85 44 6F 72 00 00 00 00 00                    mov     ds:dword_726F44[eax*4], 0
.text:00451503 8B 45 F8                                            mov     eax, [ebp+var_8]
.text:00451506 C7 04 85 B8 6F 72 00 00 00 00 00                    mov     ds:dword_726FB8[eax*4], 0
.text:00451511 8B 45 F8                                            mov     eax, [ebp+var_8]
.text:00451514 C7 04 85 2C 70 72 00 00 00 00 00                    mov     ds:dword_72702C[eax*4], 0
.text:0045151F 8B 45 F8                                            mov     eax, [ebp+var_8]
.text:00451522 C7 04 85 A0 70 72 00 00 00 00 00                    mov     ds:dword_7270A0[eax*4], 0
.text:0045152D E9 B6 FF FF FF                                      jmp     loc_4514E8
.text:00451532                                     ; ---------------------------------------------------------------------------
.text:00451532
.text:00451532                                     loc_451532:                             ; CODE XREF: sub_45119B+354j
.text:00451532 E9 F5 00 00 00                                      jmp     loc_45162C
.text:00451537                                     ; ---------------------------------------------------------------------------
.text:00451537
.text:00451537                                     loc_451537:                             ; CODE XREF: sub_45119B+223j
.text:00451537 C7 45 F8 00 00 00 00                                mov     [ebp+var_8], 0
.text:0045153E E9 03 00 00 00                                      jmp     loc_451546
.text:00451543                                     ; ---------------------------------------------------------------------------
.text:00451543
.text:00451543                                     loc_451543:                             ; CODE XREF: sub_45119B:loc_451627j
.text:00451543 FF 45 F8                                            inc     [ebp+var_8]
.text:00451546
.text:00451546                                     loc_451546:                             ; CODE XREF: sub_45119B+3A3j
.text:00451546 83 7D F8 04                                         cmp     [ebp+var_8], 4
.text:0045154A 0F 8D DC 00 00 00                                   jge     loc_45162C
.text:00451550 A1 40 8D 5F 01                                      mov     eax, dword_15F8D40
.text:00451555 89 45 FC                                            mov     [ebp+var_4], eax
.text:00451558 8B 45 F8                                            mov     eax, [ebp+var_8]
.text:0045155B 8B C8                                               mov     ecx, eax
.text:0045155D C1 E0 03                                            shl     eax, 3
.text:00451560 2B C1                                               sub     eax, ecx
.text:00451562 8D 04 81                                            lea     eax, [ecx+eax*4]
.text:00451565 83 3C 85 28 6F 72 00 02                             cmp     ds:un_XpRaceChannelIdUnknown[eax*4], 2
.text:0045156D 0F 85 B4 00 00 00                                   jnz     loc_451627
.text:00451573 C7 45 F4 00 00 00 00                                mov     [ebp+var_C], 0
.text:0045157A E9 03 00 00 00                                      jmp     loc_451582
.text:0045157F                                     ; ---------------------------------------------------------------------------
.text:0045157F
.text:0045157F                                     loc_45157F:                             ; CODE XREF: sub_45119B:loc_4515B6j
.text:0045157F FF 45 F4                                            inc     [ebp+var_C]
.text:00451582
.text:00451582                                     loc_451582:                             ; CODE XREF: sub_45119B+3DFj
.text:00451582 83 7D F4 16                                         cmp     [ebp+var_C], 16h
.text:00451586 0F 8D 2F 00 00 00                                   jge     loc_4515BB
.text:0045158C 8B 45 FC                                            mov     eax, [ebp+var_4]
.text:0045158F 83 3C 85 30 D8 F5 00 00                             cmp     ds:dword_F5D830[eax*4], 0
.text:00451597 0F 85 05 00 00 00                                   jnz     loc_4515A2
.text:0045159D E9 19 00 00 00                                      jmp     loc_4515BB
.text:004515A2                                     ; ---------------------------------------------------------------------------
.text:004515A2
.text:004515A2                                     loc_4515A2:                             ; CODE XREF: sub_45119B+3FCj
.text:004515A2 FF 45 FC                                            inc     [ebp+var_4]
.text:004515A5 83 7D FC 16                                         cmp     [ebp+var_4], 16h
.text:004515A9 0F 8C 07 00 00 00                                   jl      loc_4515B6
.text:004515AF C7 45 FC 00 00 00 00                                mov     [ebp+var_4], 0
.text:004515B6
.text:004515B6                                     loc_4515B6:                             ; CODE XREF: sub_45119B+40Ej
.text:004515B6 E9 C4 FF FF FF                                      jmp     loc_45157F
.text:004515BB                                     ; ---------------------------------------------------------------------------
.text:004515BB
.text:004515BB                                     loc_4515BB:                             ; CODE XREF: sub_45119B+3EBj
.text:004515BB                                                                             ; sub_45119B+402j
.text:004515BB 83 7D FC 16                                         cmp     [ebp+var_4], 16h
.text:004515BF 0F 8C 07 00 00 00                                   jl      loc_4515CC
.text:004515C5 C7 45 FC 00 00 00 00                                mov     [ebp+var_4], 0
.text:004515CC
.text:004515CC                                     loc_4515CC:                             ; CODE XREF: sub_45119B+424j
.text:004515CC 8B 45 FC                                            mov     eax, [ebp+var_4]
.text:004515CF 8B 4D F8                                            mov     ecx, [ebp+var_8]
.text:004515D2 8B D1                                               mov     edx, ecx
.text:004515D4 C1 E1 03                                            shl     ecx, 3
.text:004515D7 2B CA                                               sub     ecx, edx
.text:004515D9 8D 0C 8A                                            lea     ecx, [edx+ecx*4]
.text:004515DC 89 04 8D 2C 6F 72 00                                mov     ds:dword_726F2C[ecx*4], eax
.text:004515E3 8B 45 F8                                            mov     eax, [ebp+var_8]
.text:004515E6 8B C8                                               mov     ecx, eax
.text:004515E8 C1 E0 03                                            shl     eax, 3
.text:004515EB 2B C1                                               sub     eax, ecx
.text:004515ED 8D 04 81                                            lea     eax, [ecx+eax*4]
.text:004515F0 C7 04 85 34 6F 72 00 00 00 00 00                    mov     ds:dword_726F34[eax*4], 0
.text:004515FB 8B 45 F8                                            mov     eax, [ebp+var_8]
.text:004515FE 8B C8                                               mov     ecx, eax
.text:00451600 C1 E0 03                                            shl     eax, 3
.text:00451603 2B C1                                               sub     eax, ecx
.text:00451605 8D 04 81                                            lea     eax, [ecx+eax*4]
.text:00451608 C7 04 85 38 6F 72 00 00 00 00 00                    mov     ds:dword_726F38[eax*4], 0
.text:00451613 FF 45 FC                                            inc     [ebp+var_4]
.text:00451616 83 7D FC 16                                         cmp     [ebp+var_4], 16h
.text:0045161A 0F 8C 07 00 00 00                                   jl      loc_451627
.text:00451620 C7 45 FC 00 00 00 00                                mov     [ebp+var_4], 0
.text:00451627
.text:00451627                                     loc_451627:                             ; CODE XREF: sub_45119B+3D2j
.text:00451627                                                                             ; sub_45119B+47Fj
.text:00451627 E9 17 FF FF FF                                      jmp     loc_451543
.text:0045162C                                     ; ---------------------------------------------------------------------------
.text:0045162C
.text:0045162C                                     loc_45162C:                             ; CODE XREF: sub_45119B:loc_451532j
.text:0045162C                                                                             ; sub_45119B+3AFj
.text:0045162C 6A 08                                               push    8
.text:0045162E E8 5E 47 FE FF                                      call    sub_435D91
.text:00451633 83 C4 04                                            add     esp, 4
.text:00451636 83 C0 07                                            add     eax, 7
.text:00451639 A3 BC 31 5F 01                                      mov     dword_15F31BC, eax
.text:0045163E E8 EF 5D 00 00                                      call    sub_457432
.text:00451643 E9 00 00 00 00                                      jmp     $+5
.text:00451648 5F                                                  pop     edi
.text:00451649 5E                                                  pop     esi
.text:0045164A 5B                                                  pop     ebx
.text:0045164B C9                                                  leave
.text:0045164C C3                                                  retn
.text:0045164C                                     sub_45119B      endp
.text:0045164C


