Race viewport

  else
  {
    un_XpRaceChannelIdUnknown[0] = 0;
    dword_726F2C[0] = 0;
    dword_726F30[0] = 0;
    dword_726F34[0] = 0;
    dword_726F38 = 0;
    dword_726F3C[0] = 0;
    dword_726F40[0] = 0;
    dword_726F9C = 4;
    dword_726FA8 = 0;
    dword_726FA0 = 0;
    dword_726FA4 = 0;
    dword_726FAC = 0;
    dword_726FB0 = 0;
    dword_726FB4 = 0;
    dword_727010 = 3;
    dword_727014 = 0;
    dword_727018 = 0;
    dword_72701C = 0;
    dword_727020 = 0;
    dword_727024 = 0;
    dword_727028 = 0;
    dword_727084 = 2;
    dword_727088 = dword_15F8D40;
    dword_72708C = 0;
    dword_727090 = 0;
    dword_727094 = 0;
    dword_727098 = 0;
    dword_72709C = 0;
    for ( l = 0; l < 22; ++l )
    {
      dword_726F44[l] = 0;
      dword_726FB8[l] = 0;
      dword_72702C[l] = 0;
      dword_7270A0[l] = 0;
    }
  }

.text:0048D753 C7 05 28 6F 72 00 00 00 00 00                       mov     ds:un_XpRaceChannelIdUnknown, 0
.text:0048D75D C7 05 2C 6F 72 00 00 00 00 00                       mov     ds:dword_726F2C, 0
.text:0048D767 C7 05 30 6F 72 00 00 00 00 00                       mov     ds:dword_726F30, 0
.text:0048D771 C7 05 34 6F 72 00 00 00 00 00                       mov     ds:dword_726F34, 0
.text:0048D77B C7 05 38 6F 72 00 00 00 00 00                       mov     ds:dword_726F38, 0
.text:0048D785 C7 05 3C 6F 72 00 00 00 00 00                       mov     ds:dword_726F3C, 0
.text:0048D78F C7 05 40 6F 72 00 00 00 00 00                       mov     ds:dword_726F40, 0
.text:0048D799 C7 05 9C 6F 72 00 04 00 00 00                       mov     ds:dword_726F9C, 4
.text:0048D7A3 C7 05 A8 6F 72 00 00 00 00 00                       mov     ds:dword_726FA8, 0
.text:0048D7AD C7 05 A0 6F 72 00 00 00 00 00                       mov     ds:dword_726FA0, 0
.text:0048D7B7 C7 05 A4 6F 72 00 00 00 00 00                       mov     ds:dword_726FA4, 0
.text:0048D7C1 C7 05 AC 6F 72 00 00 00 00 00                       mov     ds:dword_726FAC, 0
.text:0048D7CB C7 05 B0 6F 72 00 00 00 00 00                       mov     ds:dword_726FB0, 0
.text:0048D7D5 C7 05 B4 6F 72 00 00 00 00 00                       mov     ds:dword_726FB4, 0
.text:0048D7DF C7 05 10 70 72 00 03 00 00 00                       mov     ds:dword_727010, 3
.text:0048D7E9 C7 05 14 70 72 00 00 00 00 00                       mov     ds:dword_727014, 0
.text:0048D7F3 C7 05 18 70 72 00 00 00 00 00                       mov     ds:dword_727018, 0
.text:0048D7FD C7 05 1C 70 72 00 00 00 00 00                       mov     ds:dword_72701C, 0
.text:0048D807 C7 05 20 70 72 00 00 00 00 00                       mov     ds:dword_727020, 0
.text:0048D811 C7 05 24 70 72 00 00 00 00 00                       mov     ds:dword_727024, 0
.text:0048D81B C7 05 28 70 72 00 00 00 00 00                       mov     ds:dword_727028, 0
.text:0048D825 C7 05 84 70 72 00 02 00 00 00                       mov     ds:dword_727084, 2
.text:0048D82F A1 40 8D 5F 01                                      mov     eax, dword_15F8D40
.text:0048D834 A3 88 70 72 00                                      mov     ds:dword_727088, eax
.text:0048D839 C7 05 8C 70 72 00 00 00 00 00                       mov     ds:dword_72708C, 0
.text:0048D843 C7 05 90 70 72 00 00 00 00 00                       mov     ds:dword_727090, 0
.text:0048D84D C7 05 94 70 72 00 00 00 00 00                       mov     ds:dword_727094, 0
.text:0048D857 C7 05 98 70 72 00 00 00 00 00                       mov     ds:dword_727098, 0
.text:0048D861 C7 05 9C 70 72 00 00 00 00 00                       mov     ds:dword_72709C, 0
