<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="App.WindowsForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GPW Edit</Value>
    </Setting>
    <Setting Name="GameName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Grand Prix World</Value>
    </Setting>
    <Setting Name="InitialRun" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RegistryKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SOFTWARE\MicroProse\Grand Prix World\1.00.000</Value>
    </Setting>
    <Setting Name="DefaultGameFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\MicroProse\Grand Prix World</Value>
    </Setting>
    <Setting Name="DefaultGameExecutableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gpw.exe</Value>
    </Setting>
    <Setting Name="DefaultEnglishLanguageFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">english.txt</Value>
    </Setting>
    <Setting Name="DefaultFrenchLanguageFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">french.txt</Value>
    </Setting>
    <Setting Name="DefaultGermanLanguageFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">german.txt</Value>
    </Setting>
    <Setting Name="DefaultEnglishCommentaryFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">comme.txt</Value>
    </Setting>
    <Setting Name="DefaultFrenchCommentaryFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">commf.txt</Value>
    </Setting>
    <Setting Name="DefaultGermanCommentaryFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">commg.txt</Value>
    </Setting>
    <Setting Name="UserGameFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserGameLaunchCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MruGameFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MruGameExecutablePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MruEnglishLanguageFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MruFrenchLanguageFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MruGermanLanguageFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MruEnglishCommentaryFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MruFrenchCommentaryFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MruGermanCommentaryFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>